<block wx:if="{{$taroCompReady}}"><view class="{{'tip ' + type}}" style="{{anonymousState__temp}}"><view class="tip__content"><view class="{{'iconfont icon-' + icon}}"></view><view class="tip__text">{{text}}</view><block wx:if="{{mainActionType !== 'none' && mainAction !== ''}}"><button type="primary" bindtap="onClickButtonHandle">{{mainAction}}</button></block></view></view></block>
