.tip{width:100%;height:100%;padding:0 80rpx;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center;position:static;left:unset;top:unset;-webkit-transform:none;-ms-transform:none;transform:none}.tip.full{height:100vh}.tip.auto div,.tip.auto view{margin:50rpx auto}.tip,.tip__content{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.tip__text{font-size:1.3em!important;line-height:2}.tip .iconfont{font-size:200rpx;padding:0;margin:0}.tip div,.tip view{margin:100rpx auto;font-size:1em}.tip button{min-width:400rpx}