<block wx:if="{{$taroCompReady}}"><view class="address-list"><block><block wx:if="{{addressList && addressList.length > 0}}"><view class="address-list__content"><view class="list"><block><block wx:if="{{addressList && addressList.length > 0}}"><address-cell wx:key="$original.id" wx:for="{{loopArray10}}" wx:for-item="item" wx:for-index="_anonIdx2" compid="{{item.$compid__53}}"></address-cell></block></block></view><view class="handle"><button type="primary" bindtap="onAdd">新增收货地址</button></view></view></block><block wx:elif="{{addressList}}"><view><tip compid="{{$compid__54}}"></tip><view class="handle"><button type="primary" bindtap="onAdd">新增收货地址</button></view></view></block><block wx:else><loading></loading></block></block></view></block>
