<block wx:if="{{$taroCompReady}}"><view class="own-coupon"><view class="coupon-tip">此处只显示<text class="label">系统卡券</text>，<text class="label">微信卡券</text>请到<text class="label">微信主界面 → 我 → 卡包</text>查看</view><tabs compid="{{$compid__108}}"><list compid="{{$compid__109}}"><block wx:if="{{couponList}}"><coupon wx:key="$original.id" wx:for="{{loopArray25}}" wx:for-item="coupon" wx:for-index="_anonIdx2" compid="{{coupon.$compid__107}}"></coupon></block></list></tabs></view></block>
