.own-coupon .tip{height:unset!important}.own-coupon .tabs .nav-tabs{top:120rpx!important}.own-coupon .tabs .content{padding-top:200rpx!important}.own-coupon .coupon-tip{position:fixed;top:0;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;padding:20rpx;background:#f8e8d3;color:#835416;z-index:100}.own-coupon .coupon-tip .label{color:#db2739;font-weight:700;margin:0 5rpx}