<block wx:if="{{$taroCompReady}}"><view class="{{className}}" bindtap="onClick"><view class="{{'iconfont ' + (checked ? 'icon-check-fill' : 'icon-address')}}"></view><view class="address-cell__main"><block><block wx:if="{{address.address_id === 0}}"><text>请先创建一个收货地址</text></block><block wx:else><view class="address-cell__header"><view><text class="consignee">{{address.consignee}}</text><block wx:if="{{address.status === 1}}"><text class="badge">默认</text></block></view><text class="tel">{{address.tel}}</text></view></block></block><view class="address-cell__detail">{{addressText}}</view></view><view class="right-button"><block wx:if="{{type !== 'display'}}"><view class="iconfont icon-edit" catchtap="onEdit"></view></block><block wx:if="{{type === 'display' && !disabled}}"><view class="iconfont icon-right"></view></block></view></view></block>
