<block wx:if="{{$taroCompReady}}"><view class="my-subordinate"><block><block wx:if="{{subordinate}}"><tabs compid="{{$compid__80}}"><block><block wx:if="{{subordinate}}"><block wx:if="{{subordinate[active].length > 0}}"><view><block><block wx:if="{{subordinate}}"><block wx:if="{{subordinate[active].length > 0}}"><user-cell wx:key="$original.id" wx:for="{{loopArray17}}" wx:for-item="user" wx:for-index="_anonIdx2" compid="{{user.$compid__78}}"></user-cell></block></block></block></view></block><block wx:else><tip compid="{{$compid__79}}"></tip></block></block></block></tabs></block><block wx:else><loading></loading></block></block></view></block>
