<block wx:if="{{$taroCompReady}}"><view class="upload"><view>可上传{{maxNumber}}张图片</view><view class="list"><view wx:key="index" class="upload-card" wx:for="{{filePaths}}" wx:for-item="image" wx:for-index="index"><image mode="aspectFit" src="{{image}}"></image><view class="iconfont icon-close" bindtap="deleteImage" hover-stop-propagation="{{true}}" data-e-tap-so="this" data-e-tap-a-a="{{index}}"></view></view><block wx:if="{{filePaths.length < maxNumber}}"><view class="upload-card upload-card--add" bindtap="addImage"><view class="iconfont icon-plus"></view><view>添加图片</view></view></block></view></view></block>
