<block wx:if="{{$taroCompReady}}"><view class="{{className}}"><block wx:if="{{tip}}"><view class="action-bar__tip">{{tip}}</view></block><view class="{{anonymousState__temp}}"><view class="left custom-render render-left"><slot name="left"></slot></view><view class="right"><view class="custom-render render-right"><slot name="right"></slot></view><view class="button-list"><block wx:if="{{minorButton}}"><button class="button-minor" bindtap="funPrivatejMmBS" disabled="{{disabled || tip || disabledMinor}}">{{minorButton}}</button></block><block wx:if="{{mainButton}}"><button type="primary" class="purchase" bindtap="funPrivateThCtn" disabled="{{disabled || tip || disabledMain}}">{{mainButton}}</button></block></view></view></view></view></block>
