<block wx:if="{{$taroCompReady}}"><view class="{{'site-cell ' + (disabled ? undefined : 'can-click')}}" bindtap="onClickHandle"><view class="left"><view class="iconfont icon-address"></view></view><block><block wx:if="{{info}}"><view class="main"><text>{{info.name}}</text><text class="site-cell__address">{{info.address}}</text></view></block><block wx:else><view class="main"><text>无自提点信息</text></view></block></block><view class="right"><block wx:if="{{!disabled}}"><text class="iconfont icon-right"></text></block></view></view></block>
