<block wx:if="{{$taroCompReady}}"><view><block><block wx:if="{{anonymousState__temp}}"><view></view></block><block wx:elif="{{openType === 'customer-service'}}"><button open-type="contact" class="service-card service-card--open-data"><text class="{{'iconfont icon-' + icon}}"></text><text class="service__title">{{title}}</text></button></block><block wx:else><view class="service-card" bindtap="goto" data-e-tap-so="undefined" data-e-tap-a-a="{{url}}"><text class="{{'iconfont icon-' + icon}}"></text><text class="service__title">{{title}}</text></view></block></block></view></block>
