.service-card{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding:40rpx 0}.service-card:active{background:#f0f0f0}.service-card .iconfont{font-size:50rpx;margin-bottom:20rpx}.service-card--open-data{background:0 0;margin:0!important;padding:40rpx 0;font-size:1em!important;font-weight:400}.service-card--open-data text{line-height:1}.service-card--open-data .iconfont{line-height:1;margin-bottom:28rpx}.service-card--open-data:after{border:0}