
.box.v-3964a8a6 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-3964a8a6 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-3964a8a6 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-3964a8a6 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-3964a8a6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-3964a8a6::after {
  border: none;
}
._button.v-3964a8a6 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-3964a8a6 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-3964a8a6 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-3964a8a6 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.cyc-dialogs.v-3964a8a6 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.cycdialogs.v-3964a8a6 {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.cyc-dialog.v-3964a8a6 {
  padding: 25rpx 40rpx 25rpx 30rpx;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 28.000000000000004rpx;
  border-radius: 6rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.cube-loading-spinners.v-3964a8a6 {
  position: relative;
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}
.cube-loading-spinner.v-3964a8a6 {
  position: absolute;
  left: 44.5%;
  top: 37%;
  width: 6rpx;
  height: 25%;
  border-radius: 2.5%;
  opacity: 0.4;
  background-color: currentColor;
  -webkit-animation: spinner-fade 1s linear infinite;
  animation: spinner-fade 1s linear infinite;
}
.loadingShow.v-3964a8a6 {
  opacity: 1;
}
.cube-loading-spinner.v-3964a8a6:first-child {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transform: rotate(-150deg) translateY(-150%);
  transform: rotate(-150deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(2) {
  -webkit-animation-delay: 0.08333333s;
  animation-delay: 0.08333333s;
  -webkit-transform: rotate(-120deg) translateY(-150%);
  transform: rotate(-120deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(3) {
  -webkit-animation-delay: 0.16666667s;
  animation-delay: 0.16666667s;
  -webkit-transform: rotate(-90deg) translateY(-150%);
  transform: rotate(-90deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(4) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
  -webkit-transform: rotate(-60deg) translateY(-150%);
  transform: rotate(-60deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(5) {
  -webkit-animation-delay: 0.33333333s;
  animation-delay: 0.33333333s;
  -webkit-transform: rotate(-30deg) translateY(-150%);
  transform: rotate(-30deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(6) {
  -webkit-animation-delay: 0.41666667s;
  animation-delay: 0.41666667s;
  -webkit-transform: rotate(0deg) translateY(-150%);
  transform: rotate(0deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(7) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-transform: rotate(30deg) translateY(-150%);
  transform: rotate(30deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(8) {
  -webkit-animation-delay: 0.58333333s;
  animation-delay: 0.58333333s;
  -webkit-transform: rotate(60deg) translateY(-150%);
  transform: rotate(60deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(9) {
  -webkit-animation-delay: 0.66666667s;
  animation-delay: 0.66666667s;
  -webkit-transform: rotate(90deg) translateY(-150%);
  transform: rotate(90deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(10) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
  -webkit-transform: rotate(120deg) translateY(-150%);
  transform: rotate(120deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(11) {
  -webkit-animation-delay: 0.83333333s;
  animation-delay: 0.83333333s;
  -webkit-transform: rotate(150deg) translateY(-150%);
  transform: rotate(150deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(12) {
  -webkit-animation-delay: 0.91666667s;
  animation-delay: 0.91666667s;
  -webkit-transform: rotate(180deg) translateY(-150%);
  transform: rotate(180deg) translateY(-150%);
}
.box.v-6eb4c21e {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-6eb4c21e {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-6eb4c21e {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-6eb4c21e {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-6eb4c21e {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-6eb4c21e::after {
  border: none;
}
._button.v-6eb4c21e {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-6eb4c21e {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-6eb4c21e {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-6eb4c21e {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.tips.v-6eb4c21e {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  line-height: 4;
  font-size: 28rpx;
  color: #999;
}
.box.v-4dbd4662 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-4dbd4662 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-4dbd4662 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-4dbd4662 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-4dbd4662 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-4dbd4662::after {
  border: none;
}
._button.v-4dbd4662 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-4dbd4662 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-4dbd4662 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-4dbd4662 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
._input.v-4dbd4662:disabled {
  background: #fff;
}
.app.v-4dbd4662 {
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-size: 26rpx;
  background: #ebebeb;
  box-sizing: border-box;
  padding-bottom: 250rpx;
}
.app-top.v-4dbd4662 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 86rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  padding: 0 26rpx;
  background: #f00;
  box-sizing: border-box;
  border-top: 1rpx solid #fff;
}
.top-left.v-4dbd4662 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  min-width: 180rpx;
  height: 86rpx;
  font-size: 20rpx;
  color: #fff;
  flex-wrap: wrap;
}
.top-left ._div.v-4dbd4662 {
  width: 70%;
}
.top-left ._span.v-4dbd4662 {
  white-space: nowrap;
}
.top-left image.v-4dbd4662 {
  width: 24rpx;
  height: 30rpx;
  margin-right: 15rpx;
}
.app-del.v-4dbd4662 {
  height: 86rpx;
  padding: 0 20rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  color: #fff;
}
.app-con.v-4dbd4662 {
  width: 100%;
  overflow-y: auto;
  background: #ebebeb;
  box-sizing: border-box;
  padding-bottom: 250rpx;
  border-top: 2rpx solid #ebebeb;
  -webkit-overflow-scrolling: touch;
}
.con-item.v-4dbd4662 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  box-sizing: border-box;
  padding: 30rpx 30rpx 30rpx 0;
  background: #fff;
  margin-bottom: 2rpx;
}
.con-select.v-4dbd4662 {
  width: 15%;
  height: 194rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.con-select-img.v-4dbd4662 {
  width: 49rpx;
  height: 49rpx;
}
.con-text.v-4dbd4662 {
  width: 85%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.text-img.v-4dbd4662 {
  width: 194rpx;
  height: 194rpx;
  margin-right: 30rpx;
}
.text-list.v-4dbd4662 {
  position: relative;
  height: 194rpx;
  width: 400rpx;
}
.list1.v-4dbd4662 {
  width: 400rpx;
  color: #666666;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list2.v-4dbd4662 {
  width: 100%;
  color: #999999;
  font-size: 24rpx;
  margin: 20rpx 0 40rpx 0;
  min-height: 40rpx;
}
.list3.v-4dbd4662 {
  position: relative;
  color: #666;
  font-size: 28rpx;
}
.goods-item-nomoney.v-4dbd4662 {
  position: absolute;
  left: 150%;
  top: 40%;
  transform: translate(-50%, -50%);
  color: #999;
  font-weight: 400;
  text-decoration: line-through;
  font-size: 25rpx;
}
.list4.v-4dbd4662 {
  position: absolute;
  right: 20rpx;
  top: 76%;
  transform: translateY(-50%);
  color: #999999;
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 0 48rpx;
}
.list4 ._input.v-4dbd4662 {
  display: block;
  width: 74rpx;
  height: 50rpx;
  text-align: center;
}
.list4-img.v-4dbd4662 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48rpx;
  height: 48rpx;
}
.list4-left.v-4dbd4662 {
  left: 0;
}
.list4-right.v-4dbd4662 {
  right: 0;
}
.app-nav.v-4dbd4662 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 111rpx;
  background: #fff;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 6rpx #ccc;
}
.nav0.v-4dbd4662 {
  position: absolute;
  left: 0;
  top: 0;
  width: 170rpx;
  height: 110rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.nav0 image.v-4dbd4662 {
  margin-right: 15rpx;
}
.nav1.v-4dbd4662 {
  width: 100%;
  box-sizing: border-box;
  padding: 0 40% 0 20%;
  height: 110rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.nav1 ._span.v-4dbd4662 {
  color: #ef2929;
}
.nav3.v-4dbd4662 {
  position: absolute;
  right: 0;
  top: 0;
  width: 200rpx;
  height: 111rpx;
  background: #666;
  color: #fff;
  font-size: 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.nav2.v-4dbd4662 {
  position: absolute;
  right: 0;
  top: 0;
  width: 200rpx;
  height: 111rpx;
  background: #ff6200;
  color: #fff;
  font-size: 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.tips.v-4dbd4662 {
  width: 100%;
  text-align: center;
  line-height: 10;
  font-size: 30rpx;
  color: #666;
}