<block wx:if="{{$taroCompReady}}"><view class="{{style.refund}}"><form bindsubmit="onSubmitRefund"><view class="{{style.title}}">申请原因：</view><radio-group name="reason" class="{{style.reasonList}}"><block><block wx:if="{{refundReasonArray}}"><label wx:key="index" wx:for="{{refundReasonArray}}" wx:for-item="item" wx:for-index="index"><radio value="{{index + 1}}" checked="{{index === 0}}"></radio>{{item}}</label></block><block wx:else><loading compid="{{$compid__117}}"></loading></block></block></radio-group><button type="primary" form-type="submit" disabled="{{refundReason === null}}">申请退款</button></form></view></block>
