.refund-module__refund___NMJY_{width:100%;padding:0 80rpx;-webkit-box-sizing:border-box;box-sizing:border-box;background:#fff}.refund-module__refund___NMJY_ .refund-module__title___1BJzQ{padding-top:60rpx;font-size:1.2em;font-weight:700}.refund-module__refund___NMJY_ .refund-module__reasonList___-B5k-{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:60rpx 0}.refund-module__refund___NMJY_ .refund-module__reasonList___-B5k- label{display:block;padding:20rpx 0;white-space:nowrap}