<block wx:if="{{$taroCompReady}}"><view class="recharge"><view class="main"><image mode="widthFix" src="{{rechargeImage}}"></image><view class="number"><label>￥</label><input type="number" maxlength="{{10}}" value="{{number}}" bindinput="onChangeNumber" placeholder="请输入充值金额"/></view><view class="err-msg">{{errMsg}}</view><button type="primary" disabled="{{!number || errMsg}}" bindtap="recharge">充值</button><view class="recharge-tip" bindtap="gotoRankInfo"><text class="iconfont icon-tip"></text><text>点击查看充值奖励规则与会员权益</text></view></view></view></block>
