<block wx:if="{{$taroCompReady}}"><view class="apply-after-sale"><form bindsubmit="onSubmit"><view class="block"><radio-group name="type"><label>售后类型</label><label><radio value="1" checked="{{true}}"></radio>退货</label><label><radio value="2"></radio>换货</label></radio-group></view><view class="block"><radio-group name="reason" class="apply-reason"><label>申请原因</label><block><block wx:if="{{reasons}}"><label wx:key="index" wx:for="{{$anonymousCallee__0}}" wx:for-item="item" wx:for-index="index"><radio value="{{index + 1}}" checked="{{index === 0}}"></radio>{{item}}</label></block><block wx:else><view>加载中...</view></block></block></radio-group></view><block wx:if="{{number > 1}}"><view class="block"><label>售后数量</label><stepper compid="{{$compid__64}}"></stepper></view></block><view class="block"><label>问题描述</label><textarea name="desc" placeholder="5-50字" maxlength="50"></textarea></view><button type="primary" form-type="submit">提交</button></form></view></block>
