.apply-after-sale{min-height:100vh;padding:40rpx;background:#fff}.apply-after-sale form .block{margin:20rpx 0;padding:0}.apply-after-sale form label{margin-right:20rpx;line-height:2}.apply-after-sale form textarea{width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;padding:30rpx;border:1rpx solid #eee}.apply-after-sale .apply-reason{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.apply-after-sale .apply-reason Label{display:block;padding:20rpx 0}