<block wx:if="{{$taroCompReady}}"><view class="comment"><list compid="{{$compid__141}}"><block><block wx:if="{{commentList}}"><view class="comment-item" wx:key="$original.id" wx:for="{{loopArray34}}" wx:for-item="comment" wx:for-index="_anonIdx2"><view class="header"><user-cell compid="{{comment.$compid__139}}"><rate compid="{{comment.$compid__140}}"></rate></user-cell></view><view class="content">{{comment.$original.comment_content}}</view><block wx:if="{{comment.$original.picture.length > 0}}"><view class="picture"><image wx:key="index" src="{{item}}" mode="aspectFit" wx:for="{{comment.$original.picture}}" wx:for-item="item" wx:for-index="index"></image></view></block></view></block></block></list></view></block>
