.order-header{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:40rpx 40rpx 90rpx;background-image:-webkit-linear-gradient(45deg,#db2739,#db2793);background-image:-o-linear-gradient(45deg,#db2739,#db2793);background-image:linear-gradient(45deg,#db2739,#db2793);color:#fff}.order-header.has-qrcode{padding:40rpx 40rpx 160rpx}.order-header div,.order-header view{display:inline-block}.order-header .time>div,.order-header .time>view{display:block;text-align:right}.order-header .tip-type{line-height:2}.order-header .status{vertical-align:center}.order-header .iconfont{margin-right:20rpx;font-size:1.2em}