<block wx:if="{{$taroCompReady}}"><block><block><block wx:if="{{aboutInfo}}"><view class="about"><view class="main-content"><view class="product-info"><image class="logo" mode="widthFix" src="{{aboutInfo.company_logo}}" bindtap="handleClickLogo"></image><view class="name">{{aboutInfo.company_name}}</view></view><view class="version"><image class="version-logo" mode="aspectFit" src="{{logo}}"></image><text>Kcshop {{"1.11.3"}}</text></view><view class="provide">此商城由 Kcshop 强力驱动</view><view class="copyright"><view>Copyright © 2015-{{nowYear}}</view><view>东莞快创信息科技有限公司</view><view>{{aboutInfo.company_name}}</view></view></view></view></block><block wx:else><loading></loading></block></block></block></block>
