<block wx:if="{{$taroCompReady}}"><view class="nav-grid"><view wx:key="index" class="nav-grid__card" bindtap="goto" wx:for="{{loopArray49}}" wx:for-item="item" wx:for-index="index" data-e-tap-so="undefined" data-e-tap-a-a="{{item.$original.linkTo}}"><view class="nav-grid__icon"><custom-icon compid="{{item.$compid__173}}"></custom-icon></view><view class="nav-grid__name">{{item.$original.text}}</view></view></view></block>
