
.box.v-4c1cdc82 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-4c1cdc82 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-4c1cdc82 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-4c1cdc82 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-4c1cdc82 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-4c1cdc82::after {
  border: none;
}
._button.v-4c1cdc82 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-4c1cdc82 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-4c1cdc82 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-4c1cdc82 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.num.v-4c1cdc82 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.num ._p.v-4c1cdc82 {
  font-size: 30rpx;
  font-weight: bold;
}
.num ._span.v-4c1cdc82 {
  font-size: 24rpx;
  font-weight: bold;
  position: relative;
  top: -2rpx;
}
.box.v-6eb4c21e {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-6eb4c21e {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-6eb4c21e {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-6eb4c21e {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-6eb4c21e {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-6eb4c21e::after {
  border: none;
}
._button.v-6eb4c21e {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-6eb4c21e {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-6eb4c21e {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-6eb4c21e {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.tips.v-6eb4c21e {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  line-height: 4;
  font-size: 28rpx;
  color: #999;
}
.box.v-72e7b733 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-72e7b733 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-72e7b733 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-72e7b733 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-72e7b733 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-72e7b733::after {
  border: none;
}
._button.v-72e7b733 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-72e7b733 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-72e7b733 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-72e7b733 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-72e7b733 {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  background: #fff;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  border-bottom: 2rpx solid #ccc;
}
.app-img.v-72e7b733 {
  width: 194rpx;
  height: 194rpx;
  margin-right: 30rpx;
}
.app-text.v-72e7b733 {
  position: relative;
  width: 466rpx;
  min-height: 194rpx;
}
.app-title.v-72e7b733 {
  line-height: 1.6;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #000;
  font-size: 28rpx;
}
.app-con.v-72e7b733 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  color: #000;
  font-size: 28rpx;
}
.box.v-4b690844 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-4b690844 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-4b690844 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-4b690844 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-4b690844 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-4b690844::after {
  border: none;
}
._button.v-4b690844 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-4b690844 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-4b690844 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-4b690844 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}