<block wx:if="{{$taroCompReady}}"><view class="{{className}}" bindtap="onClick"><text class="left"><block wx:if="{{icon}}"><text class="{{'iconfont icon-' + icon}}"></text></block><text class="text">{{title}}</text></text><view><block><block wx:if="{{type !== 'text'}}"><price compid="{{$compid__136}}"></price></block><block wx:elif="{{isExchange}}"><price compid="{{$compid__137}}"></price></block><block wx:elif="{{isPrice}}"><price compid="{{$compid__138}}"></price></block><block wx:else><text>{{value}}</text></block></block><slot></slot><block><block wx:if="{{!disabled && isLink}}"><text class="iconfont icon-right"></text></block></block></view></view></block>
