<block wx:if="{{$taroCompReady}}"><view class="table"><view class="table__header"><text wx:key="index" class="header__text" wx:for="{{headerText}}" wx:for-item="item" wx:for-index="index">{{item}}</text></view><view class="table__body"><block><block wx:if="{{tableData}}"><view wx:key="id" class="table__row" wx:for="{{tableData}}" wx:for-item="log" wx:for-index="_anonIdx2"><text wx:key="index" class="table__cell" wx:for="{{attrs}}" wx:for-item="attr" wx:for-index="index">{{log[attr]}}</text></view></block><block wx:else><loading></loading></block></block></view></view></block>
