.table{display:table;width:100%;min-height:unset;padding:20rpx 0;background:#fff}.table .table__header{display:table-header-group}.table .table__body{display:table-row-group}.table .table__row{display:table-row}.table .header__text,.table .table__cell{display:table-cell;text-align:center;vertical-align:middle}.table .table__cell{padding:30rpx 10rpx}.table .header__text{font-weight:700;color:#db2739;padding:30rpx 10rpx}