.distribution-order-list .header{position:fixed;top:0;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:100rpx;color:#fff;background:#db2739;padding:0 30rpx;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:100}.distribution-order-list .header .price__main{color:#fff!important}.distribution-order-list .Tabs{padding-top:100rpx}.distribution-order-list .nav-tabs{top:100rpx!important}.distribution-order-list .cell{margin:0!important}.distribution-order-list .list{padding-top:100rpx}