<block wx:if="{{$taroCompReady}}"><view class="distribution-order-list"><view class="header">累计佣金：<block><block wx:if="{{commission >= 0}}"><price compid="{{$compid__75}}"></price></block><block wx:else><view class="price__main">----</view></block></block></view><tabs compid="{{$compid__76}}"><list compid="{{$compid__77}}"><block><block wx:if="{{orderList[active]}}"><order-item wx:key="$original.id" wx:for="{{loopArray16}}" wx:for-item="order" wx:for-index="_anonIdx2" compid="{{order.$compid__74}}"></order-item></block></block></list></tabs></view></block>
