<block wx:if="{{$taroCompReady}}"><block wx:if="{{order}}"><view class="order-item"><user-cell compid="{{$compid__161}}"><view class="order-status">{{orderStatus}}</view></user-cell><view class="goods-list"><goods-cell compid="{{$compid__162}}"></goods-cell></view><view class="detail"><cell compid="{{$compid__163}}"></cell><cell compid="{{$compid__164}}"></cell></view><view><cell compid="{{$compid__165}}"></cell></view></view></block></block>
