<block wx:if="{{$taroCompReady}}"><view class="group-booking"><block><block wx:if="{{goodsData && goodsData.length > 0}}"><goods-cell wx:key="$original.id" wx:for="{{loopArray20}}" wx:for-item="goods" wx:for-index="_anonIdx2" compid="{{goods.$compid__93}}"></goods-cell></block><block wx:elif="{{goodsData}}"><tip compid="{{$compid__94}}"></tip></block><block wx:else><loading></loading></block></block></view></block>
