.binding{height:100vh;background:#fff}.binding .main{position:fixed;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:80%}.binding .main .user-cell{margin:80rpx 0;border:0}.binding .main .tip-text{font-size:1.3em;font-weight:700}.binding .main button{margin:40rpx 0}.binding .iconfont{font-weight:400!important}