<block wx:if="{{$taroCompReady}}"><view class="binding"><block><block wx:if="{{bindingInfo}}"><view class="main"><view class="tip-text">是否确定要绑定到此用户？</view><user-cell compid="{{$compid__88}}"></user-cell><button type="primary" bindtap="onSubmit">确定绑定</button><button bindtap="goHome">返回首页</button></view></block><block wx:elif="{{errMsg}}"><tip compid="{{$compid__89}}"></tip></block></block></view></block>
