
.box.v-3964a8a6 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-3964a8a6 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-3964a8a6 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-3964a8a6 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-3964a8a6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-3964a8a6::after {
  border: none;
}
._button.v-3964a8a6 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-3964a8a6 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-3964a8a6 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-3964a8a6 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.cyc-dialogs.v-3964a8a6 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.cycdialogs.v-3964a8a6 {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.cyc-dialog.v-3964a8a6 {
  padding: 25rpx 40rpx 25rpx 30rpx;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 28.000000000000004rpx;
  border-radius: 6rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.cube-loading-spinners.v-3964a8a6 {
  position: relative;
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}
.cube-loading-spinner.v-3964a8a6 {
  position: absolute;
  left: 44.5%;
  top: 37%;
  width: 6rpx;
  height: 25%;
  border-radius: 2.5%;
  opacity: 0.4;
  background-color: currentColor;
  -webkit-animation: spinner-fade 1s linear infinite;
  animation: spinner-fade 1s linear infinite;
}
.loadingShow.v-3964a8a6 {
  opacity: 1;
}
.cube-loading-spinner.v-3964a8a6:first-child {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transform: rotate(-150deg) translateY(-150%);
  transform: rotate(-150deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(2) {
  -webkit-animation-delay: 0.08333333s;
  animation-delay: 0.08333333s;
  -webkit-transform: rotate(-120deg) translateY(-150%);
  transform: rotate(-120deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(3) {
  -webkit-animation-delay: 0.16666667s;
  animation-delay: 0.16666667s;
  -webkit-transform: rotate(-90deg) translateY(-150%);
  transform: rotate(-90deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(4) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
  -webkit-transform: rotate(-60deg) translateY(-150%);
  transform: rotate(-60deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(5) {
  -webkit-animation-delay: 0.33333333s;
  animation-delay: 0.33333333s;
  -webkit-transform: rotate(-30deg) translateY(-150%);
  transform: rotate(-30deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(6) {
  -webkit-animation-delay: 0.41666667s;
  animation-delay: 0.41666667s;
  -webkit-transform: rotate(0deg) translateY(-150%);
  transform: rotate(0deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(7) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-transform: rotate(30deg) translateY(-150%);
  transform: rotate(30deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(8) {
  -webkit-animation-delay: 0.58333333s;
  animation-delay: 0.58333333s;
  -webkit-transform: rotate(60deg) translateY(-150%);
  transform: rotate(60deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(9) {
  -webkit-animation-delay: 0.66666667s;
  animation-delay: 0.66666667s;
  -webkit-transform: rotate(90deg) translateY(-150%);
  transform: rotate(90deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(10) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
  -webkit-transform: rotate(120deg) translateY(-150%);
  transform: rotate(120deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(11) {
  -webkit-animation-delay: 0.83333333s;
  animation-delay: 0.83333333s;
  -webkit-transform: rotate(150deg) translateY(-150%);
  transform: rotate(150deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(12) {
  -webkit-animation-delay: 0.91666667s;
  animation-delay: 0.91666667s;
  -webkit-transform: rotate(180deg) translateY(-150%);
  transform: rotate(180deg) translateY(-150%);
}
.box.v-6cfd1b81 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-6cfd1b81 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-6cfd1b81 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-6cfd1b81 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-6cfd1b81 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-6cfd1b81::after {
  border: none;
}
._button.v-6cfd1b81 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-6cfd1b81 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-6cfd1b81 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-6cfd1b81 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-6cfd1b81 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 50rpx;
  font-size: 28rpx;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-content: center;
}
.app ._p.v-6cfd1b81 {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
}
.app-content.v-6cfd1b81 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 80rpx 0 80rpx;
}
.app-content ._img.v-6cfd1b81 {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.app-content ._em.v-6cfd1b81 {
  margin-left: 20rpx;
}
.app-btn.v-6cfd1b81 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.app-btn ._span.v-6cfd1b81 {
  width: 40%;
  height: 80rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  background: #f00;
  color: #fff;
  border-radius: 10rpx;
}
.app-btn ._span.v-6cfd1b81:nth-child(1) {
  background: #ccc;
  color: #666;
}