
.box.v-6cda31ac {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-6cda31ac {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-6cda31ac {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-6cda31ac {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-6cda31ac {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-6cda31ac::after {
  border: none;
}
._button.v-6cda31ac {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-6cda31ac {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-6cda31ac {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-6cda31ac {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.title.v-6cda31ac {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  height: 80rpx;
}
.box.v-4c1cdc82 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-4c1cdc82 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-4c1cdc82 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-4c1cdc82 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-4c1cdc82 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-4c1cdc82::after {
  border: none;
}
._button.v-4c1cdc82 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-4c1cdc82 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-4c1cdc82 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-4c1cdc82 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.num.v-4c1cdc82 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.num ._p.v-4c1cdc82 {
  font-size: 30rpx;
  font-weight: bold;
}
.num ._span.v-4c1cdc82 {
  font-size: 24rpx;
  font-weight: bold;
  position: relative;
  top: -2rpx;
}
.box.v-6b29b2f6 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-6b29b2f6 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-6b29b2f6 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-6b29b2f6 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-6b29b2f6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-6b29b2f6::after {
  border: none;
}
._button.v-6b29b2f6 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-6b29b2f6 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-6b29b2f6 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-6b29b2f6 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app-con-text.v-6b29b2f6 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.app-con-text ._img.v-6b29b2f6 {
  width: 48rpx;
  height: 48rpx;
}
.app-con-text ._i.v-6b29b2f6 {
  font-size: 28rpx;
  font-weight: bold;
  color: #c39b32;
  margin-left: 15rpx;
}
.box.v-2780b14f {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-2780b14f {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-2780b14f {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-2780b14f {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-2780b14f {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-2780b14f::after {
  border: none;
}
._button.v-2780b14f {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-2780b14f {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-2780b14f {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-2780b14f {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.con-text.v-2780b14f {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  box-sizing: border-box;
  padding: 30rpx 50rpx;
  background: #fff;
  border-bottom: 2rpx solid #ebebeb;
}
.text-img.v-2780b14f {
  width: 194rpx;
  height: 194rpx;
  margin-right: 46rpx;
}
.text-list.v-2780b14f {
  position: relative;
  height: 194rpx;
  width: 410rpx;
}
.list1.v-2780b14f {
  width: 100%;
  color: #666666;
  font-size: 28rpx;
  line-height: 1.4;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list2.v-2780b14f {
  position: relative;
  color: #666;
  font-size: 24rpx;
  margin: 35rpx 0 35rpx 0;
}
.list3.v-2780b14f {
  position: relative;
  width: 100%;
  color: #666;
  font-size: 28rpx;
}
.list3 ._i.v-2780b14f {
  color: #666;
  font-size: 28rpx;
}
.list3 ._em.v-2780b14f {
  color: #015BF1;
  font-size: 24rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  text-decoration: underline;
}
.list4.v-2780b14f {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  color: #999999;
  font-size: 28rpx;
}
.con-btn.v-2780b14f {
  width: 100%;
  box-sizing: border-box;
  padding: 14rpx 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-end;
  background: #fff;
}
.con-btn ._div.v-2780b14f {
  width: 162rpx;
  height: 60rpx;
  border: 1rpx solid #999999;
  border-radius: 10rpx;
  color: #999999;
  font-size: 26rpx;
  margin-left: 28rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.con-btn .btnshow.v-2780b14f {
  background: #ff6200;
  color: #fff;
  border: 1rpx solid #ff6200;
}
.con-tips.v-2780b14f {
  width: 100%;
  text-align: center;
  line-height: 6;
  color: #666;
}
.priceIcon-class.v-2780b14f,
.con-h2-span.v-2780b14f {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
}
.box.v-20f459f7 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-20f459f7 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-20f459f7 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-20f459f7 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-20f459f7 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-20f459f7::after {
  border: none;
}
._button.v-20f459f7 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-20f459f7 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-20f459f7 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-20f459f7 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-20f459f7 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  background: #fff;
  box-shadow: 0 0 5rpx #ccc;
}
.app ._p.v-20f459f7 {
  width: 25%;
  font-size: 26rpx;
  color: #000;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.app ._p ._span.v-20f459f7 {
  width: 80%;
  height: 80rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid transparent;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.app ._p .pShow.v-20f459f7 {
  border-bottom: 2rpx solid #f00;
  color: #f00;
}
.box.v-3964a8a6 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-3964a8a6 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-3964a8a6 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-3964a8a6 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-3964a8a6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-3964a8a6::after {
  border: none;
}
._button.v-3964a8a6 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-3964a8a6 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-3964a8a6 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-3964a8a6 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.cyc-dialogs.v-3964a8a6 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.cycdialogs.v-3964a8a6 {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.cyc-dialog.v-3964a8a6 {
  padding: 25rpx 40rpx 25rpx 30rpx;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 28.000000000000004rpx;
  border-radius: 6rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.cube-loading-spinners.v-3964a8a6 {
  position: relative;
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}
.cube-loading-spinner.v-3964a8a6 {
  position: absolute;
  left: 44.5%;
  top: 37%;
  width: 6rpx;
  height: 25%;
  border-radius: 2.5%;
  opacity: 0.4;
  background-color: currentColor;
  -webkit-animation: spinner-fade 1s linear infinite;
  animation: spinner-fade 1s linear infinite;
}
.loadingShow.v-3964a8a6 {
  opacity: 1;
}
.cube-loading-spinner.v-3964a8a6:first-child {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transform: rotate(-150deg) translateY(-150%);
  transform: rotate(-150deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(2) {
  -webkit-animation-delay: 0.08333333s;
  animation-delay: 0.08333333s;
  -webkit-transform: rotate(-120deg) translateY(-150%);
  transform: rotate(-120deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(3) {
  -webkit-animation-delay: 0.16666667s;
  animation-delay: 0.16666667s;
  -webkit-transform: rotate(-90deg) translateY(-150%);
  transform: rotate(-90deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(4) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
  -webkit-transform: rotate(-60deg) translateY(-150%);
  transform: rotate(-60deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(5) {
  -webkit-animation-delay: 0.33333333s;
  animation-delay: 0.33333333s;
  -webkit-transform: rotate(-30deg) translateY(-150%);
  transform: rotate(-30deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(6) {
  -webkit-animation-delay: 0.41666667s;
  animation-delay: 0.41666667s;
  -webkit-transform: rotate(0deg) translateY(-150%);
  transform: rotate(0deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(7) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-transform: rotate(30deg) translateY(-150%);
  transform: rotate(30deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(8) {
  -webkit-animation-delay: 0.58333333s;
  animation-delay: 0.58333333s;
  -webkit-transform: rotate(60deg) translateY(-150%);
  transform: rotate(60deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(9) {
  -webkit-animation-delay: 0.66666667s;
  animation-delay: 0.66666667s;
  -webkit-transform: rotate(90deg) translateY(-150%);
  transform: rotate(90deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(10) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
  -webkit-transform: rotate(120deg) translateY(-150%);
  transform: rotate(120deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(11) {
  -webkit-animation-delay: 0.83333333s;
  animation-delay: 0.83333333s;
  -webkit-transform: rotate(150deg) translateY(-150%);
  transform: rotate(150deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(12) {
  -webkit-animation-delay: 0.91666667s;
  animation-delay: 0.91666667s;
  -webkit-transform: rotate(180deg) translateY(-150%);
  transform: rotate(180deg) translateY(-150%);
}
.box.v-58bcd80c {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-58bcd80c {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-58bcd80c {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-58bcd80c {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-58bcd80c {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-58bcd80c::after {
  border: none;
}
._button.v-58bcd80c {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-58bcd80c {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-58bcd80c {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-58bcd80c {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.con-text.v-58bcd80c {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  box-sizing: border-box;
  padding: 10rpx 0 20rpx;
  background: #fff;
}
.text-img.v-58bcd80c {
  width: 194rpx;
  height: 194rpx;
  margin-right: 46rpx;
}
.text-list.v-58bcd80c {
  position: relative;
  height: 194rpx;
  width: 410rpx;
}
.list1.v-58bcd80c {
  width: 100%;
  color: #666666;
  font-size: 28rpx;
  line-height: 1.4;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list2.v-58bcd80c {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #666;
  font-size: 24rpx;
  width: 100%;
}
.list3.v-58bcd80c {
  position: relative;
  width: 100%;
  color: #666;
  font-size: 28rpx;
}
.list3 ._i.v-58bcd80c {
  color: #666;
  font-size: 28rpx;
}
.list3 ._em.v-58bcd80c {
  color: #015BF1;
  font-size: 24rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  text-decoration: underline;
}
.list4.v-58bcd80c {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  color: #999999;
  font-size: 28rpx;
}
.con-btn.v-58bcd80c {
  width: 100%;
  box-sizing: border-box;
  padding: 14rpx 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-end;
  background: #fff;
}
.con-btn ._div.v-58bcd80c {
  width: 162rpx;
  height: 60rpx;
  border: 1rpx solid #999999;
  border-radius: 10rpx;
  color: #999999;
  font-size: 26rpx;
  margin-left: 28rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.con-btn .btnshow.v-58bcd80c {
  background: #ff6200;
  color: #fff;
  border: 1rpx solid #ff6200;
}
.con-tips.v-58bcd80c {
  width: 100%;
  text-align: center;
  line-height: 6;
  color: #666;
}
.priceIcon-class.v-58bcd80c,
.con-h2-span.v-58bcd80c {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
}
.box.v-9fc280e4 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-9fc280e4 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-9fc280e4 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-9fc280e4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-9fc280e4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-9fc280e4::after {
  border: none;
}
._button.v-9fc280e4 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-9fc280e4 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-9fc280e4 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-9fc280e4 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.con-btn.v-9fc280e4 {
  width: 100%;
  box-sizing: border-box;
  padding: 14rpx 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-end;
  background: #fff;
}
.con-btn ._div.v-9fc280e4 {
  width: 162rpx;
  height: 60rpx;
  border: 1rpx solid #999999;
  border-radius: 10rpx;
  color: #999999;
  font-size: 26rpx;
  margin-left: 28rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.con-btn .btnshow.v-9fc280e4 {
  background: #ff6200;
  color: #fff;
  border: 1rpx solid #ff6200;
}
.con-h2 .con-h2-text2.v-9fc280e4 {
  color: #333;
  width: 244rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.box.v-328a1c10 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-328a1c10 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-328a1c10 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-328a1c10 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-328a1c10 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-328a1c10::after {
  border: none;
}
._button.v-328a1c10 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-328a1c10 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-328a1c10 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-328a1c10 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.apps.v-328a1c10 {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  box-sizing: border-box;
  padding-bottom: 20rpx;
}
.app.v-328a1c10 {
  box-sizing: border-box;
  width: 100%;
  padding: 0 50rpx;
}
.app-p.v-328a1c10 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
}
.app-p ._p.v-328a1c10 {
  line-height: 1.6;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  min-height: 80rpx;
  max-width: 100%;
  box-sizing: border-box;
}
.app-p ._p.v-328a1c10:nth-child(1) {
  margin-right: 50rpx;
  white-space: nowrap;
}
.app-p ._p ._span.v-328a1c10 {
  flex: 1;
}
.box.v-588179d8 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-588179d8 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-588179d8 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-588179d8 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-588179d8 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-588179d8::after {
  border: none;
}
._button.v-588179d8 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-588179d8 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-588179d8 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-588179d8 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.refuse-tips.v-588179d8 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  font-size: 28rpx;
}
.refuse-tip.v-588179d8 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  background: #fff;
  padding: 20rpx 60rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.refuse-tip ._h2.v-588179d8,
.refuse-tip ._input.v-588179d8,
.refuse-tip ._p.v-588179d8 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.refuse-tip ._h2.v-588179d8 {
  font-weight: bold;
  font-size: 30rpx;
}
.refuse-tip ._h2.v-588179d8,
.refuse-tip ._input.v-588179d8 {
  height: 80rpx;
}
.refuse-tip ._input.v-588179d8 {
  margin: 20rpx 0 40rpx;
  border: 2rpx solid #ccc;
  width: 500rpx;
  text-align: left;
}
.refuse-btn.v-588179d8 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding-bottom: 20rpx;
}
.refuse-tip ._p.v-588179d8 {
  padding: 15rpx 50rpx;
  font-size: 26rpx;
  margin-left: 100rpx;
  border: 2rpx solid #999999;
  border-radius: 10rpx;
  color: #999999;
}
.refuse-tip ._p.v-588179d8:nth-child(1) {
  margin-left: 0;
}
.refuse-tip .btnshow.v-588179d8 {
  background: #ff6200;
  color: #fff;
  border: 2rpx solid #ff6200;
}
.box.v-355cc000 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-355cc000 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-355cc000 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-355cc000 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-355cc000 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-355cc000::after {
  border: none;
}
._button.v-355cc000 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-355cc000 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-355cc000 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-355cc000 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-355cc000 {
  width: 100%;
  box-sizing: border-box;
  padding-top: 82rpx;
}
.con-tips.v-355cc000 {
  width: 100%;
  text-align: center;
  line-height: 6;
  color: #999;
  font-size: 28rpx;
}