.search{padding:20rpx 40rpx;background:#fff}.search .search-bar{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding:10rpx 20rpx;background:#f6f6f6;overflow:hidden}.search .search-bar.rightAngle{border-radius:10rpx}.search .search-bar.fillet{border-radius:60rpx}.search .search-bar .iconfont{margin-right:5rpx}.search .search-bar span,.search .search-bar text{padding:0 0 0 10rpx}.search .search-bar input{width:100%;height:100%;padding:10rpx 20rpx}.search .search-popup{display:none}.search .show{display:block;position:fixed;left:0;top:100rpx;width:100%;height:100%;z-index:100;background:#f0f0f0}