<block wx:if="{{$taroCompReady}}"><view class="{{style.root}}"><view class="shipping-types"><block><block wx:if="{{shippingTypes}}"><block><view>配送方式</view><view class="{{'types ' + (orderStatus === '未确认' && 'radio-group')}}"><view wx:key="id" class="{{orderInfo.order.shipping_type === item.id && 'active'}}" bindtap="onChangeShippingType" wx:for="{{shippingTypes}}" wx:for-item="item" wx:for-index="_anonIdx2" data-e-tap-so="undefined" data-e-tap-a-a="{{item.id}}"><text class="{{'iconfont ' + (item.for_fee === 0 ? 'icon-way-express' : 'icon-way-self')}}"></text><text>{{item.shipping_name}}</text></view></view></block></block><block wx:else><loading compid="{{$compid__151}}"></loading></block></block></view></view></block>
