.index-module__root___1Sl45{display:table;width:100%;background:#fff}.index-module__formList___h9k4M{display:table-row-group;width:100%}.index-module__formItem___2Sc_d{display:table-row}.index-module__formItem___2Sc_d .index-module__content___2VZVC,.index-module__formItem___2Sc_d label{display:table-cell;padding:20rpx 10rpx}.index-module__formItem___2Sc_d label{width:auto;vertical-align:middle;white-space:nowrap;padding-left:40rpx}.index-module__formItem___2Sc_d .index-module__content___2VZVC input,.index-module__formItem___2Sc_d .index-module__content___2VZVC textarea{width:100%}