<block wx:if="{{$taroCompReady}}"><view class="{{style.page}}"><block><block wx:if="{{virtualGoodsInfo}}"><view class="{{style.wrapper}}"><view class="{{style.header}}">核销虚拟商品</view><view class="{{style.goodsInfo}}"><goods-cell compid="{{$compid__118}}"></goods-cell></view><block><block wx:if="{{hasVerified}}"><view class="{{style.verifyStatus}}">已核销</view></block><block wx:else><button type="primary" class="{{style.button}}" bindtap="verify">确认核销</button></block></block></view></block><block wx:elif="{{errorMessage}}"><tip compid="{{$compid__119}}"></tip></block><block wx:else><loading></loading></block></block></view></block>
