<block wx:if="{{$taroCompReady}}"><view class="{{anonymousState__temp}}"><view class="left"><view><block><block wx:if="{{isOpenData}}"><open-data type="userAvatarUrl" class="avatar"></open-data></block><block wx:elif="{{avatar}}"><image src="{{avatar}}" class="avatar"></image></block><block wx:else><view class="avatar-placeholder"></view></block></block></view><view><block><block wx:if="{{isOpenData}}"><open-data class="nickname" type="userNickName"></open-data></block><block wx:else><text class="nickname">{{nickname || errorText}}</text></block></block><block wx:if="{{text}}"><text class="text">{{text}}</text></block></view></view><block wx:if="{{rightText}}"><view class="right">{{rightText}}</view></block><view class="right"><slot></slot></view></view></block>
