.nav-btn,.nav-btn div,.nav-btn view{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.nav-btn div,.nav-btn view{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.nav-btn div:active,.nav-btn view:active{background:#f0f0f0}.nav-btn span,.nav-btn text{font-size:50rpx;padding:0 30rpx}.nav-btn .iconfont.icon-star-fill{color:#db8d27}