<block wx:if="{{$taroCompReady}}"><block><swiper class="swiper-x" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" indicator-color="#eee" indicator-active-color="#db2739" style="{{anonymousState__temp}}"><block><block wx:if="{{data && data.length > 0}}"><swiper-item wx:key="index" wx:for="{{data}}" wx:for-item="banner" wx:for-index="index"><view class="swiper-x__item" bindtap="goto" data-e-tap-so="undefined" data-e-tap-a-a="{{banner.linkTo && banner.linkTo.url}}"><image src="{{banner.url}}" mode="widthFix"></image></view></swiper-item></block><block wx:else><swiper-item><view class="swiper-x__item"><image src="{{logo}}" mode="widthFix"></image></view></swiper-item></block></block></swiper></block></block>
