.price{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;line-height:1.2}.price.price-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.price .price__main{white-space:nowrap;margin-right:10rpx;color:#db2739;font-weight:700;font-size:1em}.price .iconfont{vertical-align:middle;font-weight:400;margin-right:10rpx}.price .price--points{color:#db8d27}.price .price--exp{color:#4278c3}.price .price__int{font-size:1em}.price .price__dec{font-size:.8em}.price .price__market-price{font-size:.8em;color:#aaa;text-decoration:line-through}