<block wx:if="{{$taroCompReady}}"><view class="{{'price ' + (center ? 'price-center' : '')}}"><text class="{{'price__main price--' + type}}"><block><block wx:if="{{type === 'price'}}"><text>￥</text></block><block wx:elif="{{type === 'points'}}"><text class="iconfont icon-point"></text></block><block wx:else><text class="iconfont icon-exp"></text></block></block><text class="price__int">{{int}}</text><block wx:if="{{showDec}}"><text class="price__dec">{{dec}}</text></block></text><block wx:if="{{formattedMarketPrice > 0}}"><text class="price__market-price">￥{{formattedMarketPrice}}</text></block></view></block>
