<block wx:if="{{$taroCompReady}}"><view class="data-block"><view wx:key="index" class="{{item.$loopState__temp2}}" wx:for="{{loopArray40}}" wx:for-item="item" wx:for-index="index"><block wx:if="{{!item.$original.hidden}}"><block><block wx:if="{{item.$original.warning}}"><cell compid="{{item.$compid__155}}"><view class="warning"><text class="iconfont icon-warning"></text><text>不支持配送</text></view></cell></block><block wx:else><block><block wx:if="{{item.$original.description}}"><cell compid="{{item.$compid__156}}"><view class="description">{{item.$original.description}}</view></cell></block><block wx:else><cell compid="{{item.$compid__157}}"></cell></block></block></block></block></block></view></view></block>
