
.box.v-9fc05aa8 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-9fc05aa8 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-9fc05aa8 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-9fc05aa8 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-9fc05aa8 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-9fc05aa8::after {
  border: none;
}
._button.v-9fc05aa8 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-9fc05aa8 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-9fc05aa8 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-9fc05aa8 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-9fc05aa8 {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 30rpx 48rpx 30rpx;
}
.appBottom.v-9fc05aa8 {
  border-bottom: 2rpx solid #ededed;
}
.app ._textarea.v-9fc05aa8 {
  width: 100%;
  outline: none;
  resize: none;
  height: 180rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 20rpx;
  line-height: 1.6;
  font-size: 26rpx;
}
.box.v-4c1cdc82 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-4c1cdc82 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-4c1cdc82 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-4c1cdc82 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-4c1cdc82 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-4c1cdc82::after {
  border: none;
}
._button.v-4c1cdc82 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-4c1cdc82 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-4c1cdc82 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-4c1cdc82 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.num.v-4c1cdc82 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.num ._p.v-4c1cdc82 {
  font-size: 30rpx;
  font-weight: bold;
}
.num ._span.v-4c1cdc82 {
  font-size: 24rpx;
  font-weight: bold;
  position: relative;
  top: -2rpx;
}
.box.v-3964a8a6 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-3964a8a6 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-3964a8a6 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-3964a8a6 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-3964a8a6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-3964a8a6::after {
  border: none;
}
._button.v-3964a8a6 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-3964a8a6 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-3964a8a6 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-3964a8a6 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.cyc-dialogs.v-3964a8a6 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.cycdialogs.v-3964a8a6 {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.cyc-dialog.v-3964a8a6 {
  padding: 25rpx 40rpx 25rpx 30rpx;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 28.000000000000004rpx;
  border-radius: 6rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.cube-loading-spinners.v-3964a8a6 {
  position: relative;
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}
.cube-loading-spinner.v-3964a8a6 {
  position: absolute;
  left: 44.5%;
  top: 37%;
  width: 6rpx;
  height: 25%;
  border-radius: 2.5%;
  opacity: 0.4;
  background-color: currentColor;
  -webkit-animation: spinner-fade 1s linear infinite;
  animation: spinner-fade 1s linear infinite;
}
.loadingShow.v-3964a8a6 {
  opacity: 1;
}
.cube-loading-spinner.v-3964a8a6:first-child {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transform: rotate(-150deg) translateY(-150%);
  transform: rotate(-150deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(2) {
  -webkit-animation-delay: 0.08333333s;
  animation-delay: 0.08333333s;
  -webkit-transform: rotate(-120deg) translateY(-150%);
  transform: rotate(-120deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(3) {
  -webkit-animation-delay: 0.16666667s;
  animation-delay: 0.16666667s;
  -webkit-transform: rotate(-90deg) translateY(-150%);
  transform: rotate(-90deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(4) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
  -webkit-transform: rotate(-60deg) translateY(-150%);
  transform: rotate(-60deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(5) {
  -webkit-animation-delay: 0.33333333s;
  animation-delay: 0.33333333s;
  -webkit-transform: rotate(-30deg) translateY(-150%);
  transform: rotate(-30deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(6) {
  -webkit-animation-delay: 0.41666667s;
  animation-delay: 0.41666667s;
  -webkit-transform: rotate(0deg) translateY(-150%);
  transform: rotate(0deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(7) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-transform: rotate(30deg) translateY(-150%);
  transform: rotate(30deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(8) {
  -webkit-animation-delay: 0.58333333s;
  animation-delay: 0.58333333s;
  -webkit-transform: rotate(60deg) translateY(-150%);
  transform: rotate(60deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(9) {
  -webkit-animation-delay: 0.66666667s;
  animation-delay: 0.66666667s;
  -webkit-transform: rotate(90deg) translateY(-150%);
  transform: rotate(90deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(10) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
  -webkit-transform: rotate(120deg) translateY(-150%);
  transform: rotate(120deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(11) {
  -webkit-animation-delay: 0.83333333s;
  animation-delay: 0.83333333s;
  -webkit-transform: rotate(150deg) translateY(-150%);
  transform: rotate(150deg) translateY(-150%);
}
.cube-loading-spinner.v-3964a8a6:nth-child(12) {
  -webkit-animation-delay: 0.91666667s;
  animation-delay: 0.91666667s;
  -webkit-transform: rotate(180deg) translateY(-150%);
  transform: rotate(180deg) translateY(-150%);
}
.box.v-6b29b2f6 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-6b29b2f6 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-6b29b2f6 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-6b29b2f6 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-6b29b2f6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-6b29b2f6::after {
  border: none;
}
._button.v-6b29b2f6 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-6b29b2f6 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-6b29b2f6 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-6b29b2f6 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app-con-text.v-6b29b2f6 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.app-con-text ._img.v-6b29b2f6 {
  width: 48rpx;
  height: 48rpx;
}
.app-con-text ._i.v-6b29b2f6 {
  font-size: 28rpx;
  font-weight: bold;
  color: #c39b32;
  margin-left: 15rpx;
}
.box.v-6eb4c21e {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-6eb4c21e {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-6eb4c21e {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-6eb4c21e {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-6eb4c21e {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-6eb4c21e::after {
  border: none;
}
._button.v-6eb4c21e {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-6eb4c21e {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-6eb4c21e {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-6eb4c21e {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.tips.v-6eb4c21e {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  line-height: 4;
  font-size: 28rpx;
  color: #999;
}
.box.v-33af4da6 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-33af4da6 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-33af4da6 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-33af4da6 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-33af4da6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-33af4da6::after {
  border: none;
}
._button.v-33af4da6 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-33af4da6 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-33af4da6 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-33af4da6 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app-address1.v-33af4da6 {
  font-size: 26rpx;
  width: 100%;
  min-height: 100rpx;
  padding: 30rpx 48rpx;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 2rpx solid #ededed;
}
.address1-top.v-33af4da6 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  padding-bottom: 30rpx;
}
.box.v-59b270b0 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-59b270b0 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-59b270b0 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-59b270b0 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-59b270b0 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-59b270b0::after {
  border: none;
}
._button.v-59b270b0 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-59b270b0 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-59b270b0 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-59b270b0 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-59b270b0 {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 0 48rpx 30rpx;
  border-bottom: 2rpx solid #ededed;
}
.app ._label.v-59b270b0 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding-top: 30rpx;
}
.app ._label ._span.v-59b270b0 {
  width: 150rpx;
  height: 80rpx;
  text-align: right;
  line-height: 80rpx;
  box-sizing: border-box;
  padding-right: 20rpx;
}
.app ._label ._input.v-59b270b0 {
  flex: 1;
  height: 80rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.box.v-eb041e7e {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-eb041e7e {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-eb041e7e {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-eb041e7e {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-eb041e7e {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-eb041e7e::after {
  border: none;
}
._button.v-eb041e7e {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-eb041e7e {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-eb041e7e {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-eb041e7e {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.buttoms.v-eb041e7e {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  background: #fff;
  font-size: 24rpx;
  box-shadow: 0 0 10rpx #ccc;
}
.buttom.v-eb041e7e {
  width: 25%;
  height: 120rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  align-content: center;
  -webkit-align-content: center;
}
.buttom ._dt.v-eb041e7e {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding-bottom: 10rpx;
}
.buttom ._dt ._img.v-eb041e7e {
  width: 100%;
  height: 100%;
}
.buttom ._dd.v-eb041e7e {
  width: 100%;
  text-align: center;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #8c8c8c;
}
.buttom .ddshow.v-eb041e7e {
  color: #000;
}
.box.v-2d01c0f0 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-2d01c0f0 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-2d01c0f0 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-2d01c0f0 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-2d01c0f0 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-2d01c0f0::after {
  border: none;
}
._button.v-2d01c0f0 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-2d01c0f0 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-2d01c0f0 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-2d01c0f0 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-2d01c0f0 {
  width: 100%;
  background: #fff;
  border-bottom: 2rpx solid #ededed;
  box-sizing: border-box;
  padding: 10rpx 30rpx 20rpx;
}
.app-title.v-2d01c0f0 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx dashed #ededed;
  padding-bottom: 10rpx;
}
.app-title ._b.v-2d01c0f0 {
  color: #f00;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.app-title ._p ._span.v-2d01c0f0,
.app-title ._p ._em.v-2d01c0f0 {
  color: #c39b32;
  line-height: 1.4;
  font-size: 26rpx;
}
.app-title ._p ._em.v-2d01c0f0 {
  font-size: 24rpx;
}
.app-con ._p.v-2d01c0f0 {
  box-sizing: border-box;
  padding: 10rpx 0 20rpx;
  font-size: 26rpx;
}
.app-img.v-2d01c0f0 {
  height: 80rpx;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
}
.app-imgs.v-2d01c0f0 {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  margin-right: 15rpx;
}
.app-img ._img.v-2d01c0f0 {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.box.v-014e1276 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-014e1276 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-014e1276 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-014e1276 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-014e1276 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-014e1276::after {
  border: none;
}
._button.v-014e1276 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-014e1276 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-014e1276 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-014e1276 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app-shipping.v-014e1276 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}
.shipping-radio-group.v-014e1276 {
  width: 100%;
  position: relative;
}
.shipping-radio-shipping.v-014e1276 {
  border-top: 2rpx dashed #ccc;
  margin-top: 20rpx;
  padding-top: 20rpx;
}
.shipping-custom radio.v-014e1276 {
  margin-right: 10rpx;
}
.shipping-radio-custom.v-014e1276 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.shipping-radio-custom .shipping-radio.v-014e1276 {
  width: 50%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.shipping-radio.v-014e1276 {
  width: 100%;
  min-height: 80rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
}
.shipping-radio radio.v-014e1276 {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.shipping-radio ._span.v-014e1276 {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.shipping-btn.v-014e1276 {
  position: absolute;
  right: 0rpx;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  padding: 15rpx 40rpx;
  border: 2rpx solid #ccc;
  border-radius: 20rpx;
}
.shipping-custom.v-014e1276 {
  margin-bottom: 30rpx;
}
.shipping-custom.v-014e1276:nth-last-of-type(1) {
  margin-bottom: 0;
}
.shipping-radio ._p.v-014e1276 {
  flex: 1;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.shipping-radio ._p ._i.v-014e1276 {
  width: 100%;
  height: 60rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;
}
.shipping-radio ._p ._em.v-014e1276 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.box.v-903988be {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-903988be {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-903988be {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-903988be {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-903988be {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-903988be::after {
  border: none;
}
._button.v-903988be {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-903988be {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-903988be {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-903988be {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app-shipping.v-903988be {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}
.shipping-radio-group.v-903988be {
  width: 100%;
  position: relative;
}
.shipping-radio-shipping.v-903988be {
  border-top: 2rpx dashed #ccc;
  margin-top: 20rpx;
  padding-top: 20rpx;
}
.shipping-custom radio.v-903988be {
  margin-right: 10rpx;
}
.shipping-radio-custom.v-903988be {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.shipping-radio-custom .shipping-radio.v-903988be {
  width: 50%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.shipping-radio.v-903988be {
  width: 100%;
  min-height: 80rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
}
.shipping-radio radio.v-903988be {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.shipping-radio ._span.v-903988be {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.shipping-radio ._span ._b.v-903988be {
  margin-left: 20rpx;
  color: #f00;
}
.shipping-btn.v-903988be {
  position: absolute;
  right: 0rpx;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  padding: 15rpx 40rpx;
  border: 2rpx solid #ccc;
  border-radius: 20rpx;
}
.shipping-custom.v-903988be {
  margin-bottom: 30rpx;
}
.shipping-custom.v-903988be:nth-last-of-type(1) {
  margin-bottom: 0;
}
.shipping-radio ._p.v-903988be {
  flex: 1;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.shipping-radio ._p ._i.v-903988be {
  width: 100%;
  height: 60rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;
}
.shipping-radio ._p ._em.v-903988be {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.box.v-3eec3e2f {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-3eec3e2f {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-3eec3e2f {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-3eec3e2f {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-3eec3e2f {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-3eec3e2f::after {
  border: none;
}
._button.v-3eec3e2f {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-3eec3e2f {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-3eec3e2f {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-3eec3e2f {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app-shipping.v-3eec3e2f {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}
.app-end-btn.v-3eec3e2f {
  width: 150rpx;
  height: 80rpx;
  background: #ff6200;
  color: #fff;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  margin: 0 0 40rpx 60rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
}
.shipping-radio-group.v-3eec3e2f {
  width: 100%;
  position: relative;
  font-size: 28rpx;
}
.shipping-radio-shipping.v-3eec3e2f {
  border-top: 2rpx solid #ccc;
  box-sizing: border-box;
  padding: 20rpx;
}
.shipping-custom radio.v-3eec3e2f {
  margin-right: 10rpx;
}
.shipping-radio-custom.v-3eec3e2f {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  border-top: 2rpx solid #ccc;
}
.shipping-radio-custom .shipping-radio.v-3eec3e2f {
  width: 50%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.shipping-radio.v-3eec3e2f {
  width: 100%;
  min-height: 100rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
}
.shipping-radio radio.v-3eec3e2f {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.shipping-radio ._span.v-3eec3e2f {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.shipping-btn.v-3eec3e2f {
  position: absolute;
  right: 0rpx;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  padding: 15rpx 40rpx;
  border: 2rpx solid #ccc;
  border-radius: 20rpx;
}
.shipping-custom.v-3eec3e2f {
  margin-bottom: 30rpx;
}
.shipping-custom.v-3eec3e2f:nth-last-of-type(1) {
  margin-bottom: 0;
}
.shipping-radio ._p.v-3eec3e2f {
  width: 650rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.shipping-radio ._p ._span.v-3eec3e2f {
  width: 100%;
  height: 60rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 60rpx;
  font-size: 28rpx;
}
.shipping-radio ._p ._em.v-3eec3e2f {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.box.v-38619157 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-38619157 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-38619157 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-38619157 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-38619157 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-38619157::after {
  border: none;
}
._button.v-38619157 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-38619157 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-38619157 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-38619157 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-38619157 {
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-size: 26rpx;
  background: #ebebeb;
  box-sizing: border-box;
  padding-bottom: 250rpx;
}
.h.v-38619157 {
  height: 100rpx;
}
.p.v-38619157 {
  padding: 0 48rpx;
  box-sizing: border-box;
}
.app-address.v-38619157 {
  width: 100%;
  height: 100rpx;
  padding: 0 48rpx;
  box-sizing: border-box;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 2rpx solid #ededed;
}
.right-img.v-38619157 {
  width: 12rpx;
  height: 22rpx;
}
.app-address-span-box.v-38619157 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.app-address-span-box ._em.v-38619157 {
  margin-right: 10rpx;
}
.con-texts.v-38619157 {
  padding-bottom: 100rpx;
}
.con-text.v-38619157 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  box-sizing: border-box;
  padding: 30rpx 50rpx;
  background: #fff;
  margin-bottom: 2rpx;
}
.text-img.v-38619157 {
  width: 194rpx;
  height: 194rpx;
  margin-right: 46rpx;
}
.text-list.v-38619157 {
  position: relative;
  height: 194rpx;
  width: 410rpx;
}
.list1.v-38619157 {
  width: 100%;
  color: #666666;
  font-size: 28rpx;
  line-height: 1.4;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list2.v-38619157 {
  color: #999999;
  font-size: 24rpx;
  margin: 30rpx 0 40rpx 0;
}
.list3.v-38619157 {
  color: #666;
  font-size: 28rpx;
}
.list3Show.v-38619157 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
}
.list4.v-38619157 {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  color: #999999;
  font-size: 28rpx;
}
.yhq-text0.v-38619157 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.yhq-text0 ._span.v-38619157 {
  white-space: nowrap;
}
.yhq-text0 ._em.v-38619157 {
  margin-left: 20rpx;
  color: #666;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.yhq-text0 ._i.v-38619157 {
  margin-left: 20rpx;
  color: #f00;
}
.yhq-text1.v-38619157 {
  color: #415f93;
  margin-left: 20rpx;
}
.jg.v-38619157 {
  color: #f00;
}
.app-nav.v-38619157 {
  position: fixed;
  left: 0;
  bottom: 118rpx;
  width: 100%;
  height: 111rpx;
  background: #fff;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 6rpx #ccc;
}
.nav0.v-38619157 {
  position: absolute;
  left: 0;
  top: 0;
  width: 170rpx;
  height: 110rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.nav0 ._img.v-38619157 {
  margin-right: 15rpx;
}
.nav1.v-38619157 {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30%;
  height: 110rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.nav1 ._span.v-38619157 {
  color: #ef2929;
}
.nav2.v-38619157 {
  position: absolute;
  right: 0;
  top: 0;
  width: 230rpx;
  height: 111rpx;
  background: #ff6200;
  color: #fff;
  font-size: 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  border-radius: 5rpx;
}
.nav2-btn.v-38619157 {
  color: #fff;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
}
.app-yhq.v-38619157 {
  position: relative;
  width: 100%;
  padding: 0 48rpx;
  box-sizing: border-box;
  background: #fff;
  border-bottom: 2rpx solid #ededed;
}
.app-yhq-top.v-38619157 {
  width: 100%;
  height: 100rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
}
.pickers.v-38619157 {
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
}
._canvas.v-38619157 {
  display: block !important;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 230rpx;
  z-index: 99999;
}
.priceIcon-class.v-38619157,
.con-h2-span.v-38619157 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  justify-content: flex-start;
}
.box.v-b1273a32 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-b1273a32 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-b1273a32 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-b1273a32 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-b1273a32 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-b1273a32::after {
  border: none;
}
._button.v-b1273a32 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-b1273a32 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-b1273a32 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-b1273a32 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-b1273a32 {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-size: 28rpx;
  box-sizing: border-box;
}
.app-nav.v-b1273a32 {
  border-top: 2rpx solid #fff;
  width: 100%;
  background: #ff6200;
  min-height: 88rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  color: #ffffff;
  font-size: 28rpx;
}
.nav-list.v-b1273a32 {
  width: 33%;
  height: 88rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.nav-list.v-b1273a32:nth-last-of-type(1) {
  width: 34%;
}
.navshow.v-b1273a32 {
  color: #333;
}
.app-con.v-b1273a32 {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 66rpx 0 150rpx;
}
.app-end-btn.v-b1273a32 {
  width: 150rpx;
  height: 80rpx;
  background: #ff6200;
  color: #fff;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  margin-left: 40rpx;
  border-radius: 30rpx;
}
.con-item.v-b1273a32 {
  position: relative;
  width: 100%;
  border: 2rpx solid #ec4f80;
  padding: 20rpx;
  left: -10rpx;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 30rpx;
}
.coupon-item.v-b1273a32 {
  position: absolute;
  left: -40rpx;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10rpx;
  margin-right: 30rpx;
  background: #999999;
}
.con-item-radio.v-b1273a32 {
  position: absolute;
  left: -110rpx;
  top: 50%;
  transform: translateY(-50%);
}
.con-item-radios.v-b1273a32 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9999;
}
.itemcolor10.v-b1273a32 {
  background: #e61858;
}
.itemcolor15.v-b1273a32 {
  background: #415f93;
}
.itemcolor20.v-b1273a32 {
  background: #19a2aa;
}
.coupon-img-btn.v-b1273a32 {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 46rpx;
  height: 81rpx;
}
.coupon-item-text.v-b1273a32 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  min-width: 300rpx;
  height: 126rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
}
.coupon-item-text0.v-b1273a32 {
  position: relative;
  top: -2rpx;
  flex-direction: column;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  font-size: 28rpx;
  color: #fff;
}
.coupon-item-text0 ._span.v-b1273a32 {
  width: 100%;
  text-align: left;
}
.coupon-item-text1.v-b1273a32 {
  font-size: 17rpx;
  color: #fff;
  border: 2rpx solid #ccc;
  padding: 2rpx 6rpx 4rpx;
  margin-top: 8rpx;
  max-width: 180rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.coupon-item-text-img.v-b1273a32 {
  width: 78rpx;
  height: 72rpx;
  margin-right: 10rpx;
}
.coupon-item-text-div.v-b1273a32 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  margin: 0 5rpx 0 8rpx;
}
.coupon-item-text-div ._img.v-b1273a32 {
  margin-right: 5rpx;
}
.num0.v-b1273a32 {
  width: 41rpx;
  height: 74rpx;
}
.num1.v-b1273a32 {
  width: 30rpx;
  height: 74rpx;
}
.num2.v-b1273a32 {
  width: 40rpx;
  height: 74rpx;
}
.num3.v-b1273a32 {
  width: 42rpx;
  height: 74rpx;
}
.num4.v-b1273a32 {
  width: 44rpx;
  height: 74rpx;
}
.num5.v-b1273a32 {
  width: 43rpx;
  height: 74rpx;
}
.num6.v-b1273a32 {
  width: 42rpx;
  height: 74rpx;
}
.num7.v-b1273a32 {
  width: 34rpx;
  height: 74rpx;
}
.num8.v-b1273a32 {
  width: 43rpx;
  height: 74rpx;
}
.num9.v-b1273a32 {
  width: 42rpx;
  height: 74rpx;
}
.item-text.v-b1273a32 {
  width: 55%;
  position: relative;
  top: -5rpx;
}
.item-text-h1.v-b1273a32 {
  width: 100%;
  text-align: center;
  color: #999999;
  font-size: 20rpx;
}
.item-text-h2.v-b1273a32 {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-direction: column;
  padding: 30rpx 0 20rpx;
  line-height: 1.6;
}
.item-text-h2 ._span.v-b1273a32:nth-of-type(1) {
  color: #e61858;
  font-size: 32rpx;
  white-space: nowrap;
}
.item-text-h2 ._span.v-b1273a32:nth-of-type(2) {
  color: #666666;
  font-size: 22rpx;
  white-space: nowrap;
}
.item-text-h3.v-b1273a32 {
  width: 100%;
  color: #666666;
  font-size: 22rpx;
  white-space: nowrap;
  text-align: center;
}
.tips.v-b1273a32 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  white-space: nowrap;
  color: #666;
}
.con-no.v-b1273a32 {
  width: 100%;
  position: relative;
  border: 2rpx solid #ec4f80;
  padding: 40rpx 20rpx;
  left: -10rpx;
  margin-bottom: 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.con-no-div.v-b1273a32 {
  color: #999;
}