.tabs .nav-tabs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;position:fixed;top:0;width:100%;background:#fff;z-index:100}.tabs .nav-tabs>div,.tabs .nav-tabs>view{padding:20rpx;border-bottom:6rpx solid transparent}.tabs .nav-tabs>div.active,.tabs .nav-tabs>view.active{color:#db2739;border-color:#db2739}.tabs .content{padding-top:100rpx}