<block wx:if="{{$taroCompReady}}"><view class="commission-detail"><block><block wx:if="{{commission}}"><view><view class="header"><price compid="{{$compid__68}}"></price><view class="text">累计佣金</view></view><view class="detail"><cell compid="{{$compid__69}}"></cell><cell compid="{{$compid__70}}"></cell><cell compid="{{$compid__71}}"></cell><cell compid="{{$compid__72}}"></cell><cell compid="{{$compid__73}}"></cell></view><block wx:if="{{userNotice}}"><view class="user-notice"><view class="title"><text class="iconfont icon-warning"></text><text>用户须知</text></view><rich-text nodes="{{userNotice}}"></rich-text></view></block></view></block><block wx:else><loading></loading></block></block></view></block>
