.commission-detail .header{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding:50rpx;background-image:-webkit-linear-gradient(45deg,#e25361,#e25391);background-image:-o-linear-gradient(45deg,#e25361,#e25391);background-image:linear-gradient(45deg,#e25361,#e25391);color:#fff}.commission-detail .header .price span,.commission-detail .header .price text{font-size:1.5em;color:#fff}.commission-detail .header .text{font-size:.8em;margin-top:20rpx}.commission-detail .user-notice{background:#fff;margin:20rpx 0;padding:20rpx 40rpx}.commission-detail .user-notice .title{font-weight:700;margin-bottom:20rpx;color:#db2739}.commission-detail .user-notice .title .iconfont{font-weight:400;margin-right:20rpx}