<block wx:if="{{$taroCompReady}}"><view class="withdraw"><form bindsubmit="onSubmit"><view class="item"><label>姓名</label><input name="name" maxlength="{{5}}" placeholder="请输入姓名"/></view><view class="item"><label>手机号码</label><input name="tel" type="number" maxlength="{{11}}" placeholder="请输入手机号码"/></view><view class="item"><label>身份证号</label><input name="id_card" type="number" maxlength="{{18}}" placeholder="请输入身份证号"/></view><view class="item"><label>开户行</label><block><block wx:if="{{banksList}}"><picker name="bank_id" range="{{banksList}}" bindchange="onChangeBank"><text>{{checkedBankName || '请选择开户行'}}</text></picker></block><block wx:else><loading compid="{{$compid__83}}"></loading></block></block></view><view class="item"><label>银行卡号</label><input name="bank_card_number" type="number" maxlength="{{19}}" placeholder="请输入银行卡号"/></view><button type="primary" form-type="submit" disabled="{{!banksList}}">提交申请</button></form></view></block>
