<block wx:if="{{$taroCompReady}}"><view class="{{style.root}}"><block><block wx:if="{{expressInfo}}"><view class="express-item" wx:key="AcceptTime" wx:for="{{expressInfo}}" wx:for-item="item" wx:for-index="index"><block wx:if="{{index === 0}}"><view class="patch-first"></view></block><block wx:if="{{index === 0}}"><view class="big-flag"></view></block><block wx:if="{{index === expressInfo.length - 1}}"><view class="patch-last"></view></block><view class="flag"></view><view class="station">{{item.AcceptStation}}</view><view class="time">{{item.AcceptTime}}</view></view></block><block wx:else><loading></loading></block></block></view></block>
