.activity-bar{width:100vw;overflow-x:hidden;-webkit-box-sizing:border-box;box-sizing:border-box}.activity-bar .count-down-row,.activity-bar .price-bar{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.activity-bar .count-down-row{font-size:1em;background-image:-webkit-linear-gradient(45deg,#db2739,#db2793);background-image:-o-linear-gradient(45deg,#db2739,#db2793);background-image:linear-gradient(45deg,#db2739,#db2793);padding:30rpx 20rpx;color:#fff}.activity-bar .count-down-row .count-down{font-size:1.2em;font-weight:700;margin:0 20rpx}.activity-bar .price-bar{padding:20rpx;background:#fff;color:#db2739}