<block wx:if="{{$taroCompReady}}"><view><block><block wx:if="{{error}}"><view></view></block><block wx:elif="{{type === 'secKill'}}"><view class="activity-bar"><view class="count-down-row"><text>{{typeTable[type]}}活动将在</text><text class="count-down">{{countDown}}</text><text>后{{endText}}</text></view><block wx:if="{{endText === '开始'}}"><view class="price-bar"><text>秒杀价</text><price compid="{{$compid__134}}"></price></view></block></view></block></block></view></block>
