<block wx:if="{{$taroCompReady}}"><view class="withdraw-logs"><view class="header">预计佣金：<block><block wx:if="{{expectedCommission >= 0}}"><price compid="{{$compid__85}}"></price></block><block wx:else><view class="price__main">----</view></block></block></view><tabs compid="{{$compid__86}}"><list compid="{{$compid__87}}"><block><block wx:if="{{logList[active]}}"><view class="log-item" wx:key="index" wx:for="{{loopArray18}}" wx:for-item="log" wx:for-index="index"><view><text>{{log.$original.created_at}}</text><text class="status">{{tabs[log.$original.status + 1] || '无效'}}</text></view><view class="footer"><text>提现金额</text><price compid="{{log.$compid__84}}"></price></view></view></block></block></list></tabs></view></block>
