
.box.v-14dae750 {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.box-h.v-14dae750 {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.box-frap.v-14dae750 {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.ellipsis1.v-14dae750 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2.v-14dae750 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
._button.v-14dae750::after {
  border: none;
}
._button.v-14dae750 {
  background: none;
  border: 0 none;
  padding: 0;
  display: flex;
  width: auto;
  margin: 0;
  line-height: 1;
}
._input.v-14dae750 {
  outline: none;
  border: none;
  list-style: none;
  line-height: 1;
}
.overflow-y.v-14dae750 {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.showReady.v-14dae750 {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: #fff;
}
.app.v-14dae750 {
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.app .button.v-14dae750 {
  width: 70%;
  padding: 30rpx 0;
  border-radius: 10rpx;
  background: #f00;
  color: #fff;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  font-size: 30rpx;
}