<import src="../components/slots.wxml" />
<template name="bottom$4dd48d61"><view class="_div app {{ h[ 0 ].rcl }} v-16b2d1ac"><view class="_div app-title v-16b2d1ac"><view class="_p v-16b2d1ac">点击下方按钮来新建模块</view> <label class="_span v-16b2d1ac" data-cid="{{ _c || c }}" data-hid="{{ 5 }}" bindtap="_pe">预览</label></view> <view class="_div app-con v-16b2d1ac"><view wx:for="{{ h[ 9 ].li }}" wx:key="idx" wx:for-item="item" wx:for-index="idx" class="_p v-16b2d1ac" data-cid="{{ _c || c }}" data-hid="{{ 9 + '-' + (item_i2 !== undefined ? item_i2 : idx) }}" bindtap="_pe">{{ h[ 10 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].t }}</view></view></view></template>