<import src="../components/slots.wxml" />
<template name="confirm$05e0fbcf"><view class="_div refuse-tips {{ h[ 0 ].rcl }} v-588179d8"><view class="_div refuse-tip v-588179d8"><view class="_h2 v-588179d8">{{ h[ 3 ].t }}</view> <input class="_input v-588179d8" type="text" value="{{ h[ 5 ].value }}" placeholder="{{ h[ 5 ][ 'placeholder' ] }}" data-cid="{{ _c || c }}" data-hid="{{ 5 }}" bindinput="_pe"></input> <view class="_div refuse-btn v-588179d8"><view class="_p v-588179d8" data-cid="{{ _c || c }}" data-hid="{{ 8 }}" bindtap="_pe">取消</view> <view class="_p btnshow v-588179d8" data-cid="{{ _c || c }}" data-hid="{{ 11 }}" bindtap="_pe">提交</view></view></view></view></template>