<import src="../components/slots.wxml" />
<import src="../components/toast$dfc63cb0.wxml" />
<template name="index$cb886f2e"><view wx:if="{{ h[ 0 ]._if }}" class="_div app {{ h[ 0 ].rcl }} v-6cfd1b81"><view class="_p v-6cfd1b81">是否确定要绑定到此用户?</view> <view wx:if="{{ h[ 4 ]._if }}" class="_div app-content v-6cfd1b81"><image class="_img v-6cfd1b81" src="{{ h[ 5 ][ 'src' ] }}"></image> <view class="_em v-6cfd1b81">{{ h[ 8 ].t }}</view></view> <view class="_div app-btn v-6cfd1b81"><label class="_span v-6cfd1b81" data-cid="{{ _c || c }}" data-hid="{{ 11 }}" bindtap="_pe">返回首页</label> <label class="_span v-6cfd1b81" data-cid="{{ _c || c }}" data-hid="{{ 14 }}" bindtap="_pe">确定绑定</label></view> <template is="toast$dfc63cb0" data="{{ ...$root[ cp + 0 + (_t || '') ], $root, _t: _t || '' }}" /></view></template>