<import src="../components/slots.wxml" />
<import src="../components/toast$dfc63cb0.wxml" />
<template name="index$e8db793a"><view class="_div app {{ h[ 0 ].rcl }} v-582e1c24"><view class="_div app-con v-582e1c24"><image class="_img app-con-img v-582e1c24" src="{{ h[ 2 ][ 'src' ] }}"></image> <view class="_div app-input v-582e1c24"><label class="_span v-582e1c24">¥</label> <input class="_input v-582e1c24" type="number" placeholder="请输入充值金额" value="{{ h[ 8 ].value }}" data-cid="{{ _c || c }}" data-hid="{{ 8 }}" bindinput="_pe"></input></view> <view class="_div app-btn {{ h[ 10 ].cl }} v-582e1c24" data-cid="{{ _c || c }}" data-hid="{{ 10 }}" bindtap="_pe">充值</view> <view class="_div app-tips v-582e1c24">点击查看充值奖励规则与会员权益</view></view> <template is="toast$dfc63cb0" data="{{ ...$root[ cp + 0 + (_t || '') ], $root, _t: _t || '' }}" /></view></template>