<import src="../components/slots.wxml" />
<import src="../components/priceIcon$2077b90a.wxml" />
<import src="../components/toast$dfc63cb0.wxml" />
<import src="../components/noContent$ba69a5a8.wxml" />
<import src="../components/downTime$f99a4818.wxml" />
<import src="../components/upAndDown$77fa1574.wxml" />
<template name="index$27997856"><view wx:if="{{ h[ 0 ]._if }}" class="_div app {{ h[ 0 ].rcl }} v-547cd921"><template is="downTime$f99a4818" data="{{ ...$root[ cp + 0 + (_t || '') ], $root, _t: _t || '' }}" wx:if="{{ h[ 1 ]._if }}" /> <template is="upAndDown$77fa1574" data="{{ ...$root[ cp + 1 + (_t || '') + '-' + (item_i2 !== undefined ? item_i2 : idx) ], $root, s_default: 'default_0', _t: (_t || '') + '-' + (item_i2 !== undefined ? item_i2 : idx) }}" wx:if="{{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : idx) ]._if }}" wx:for="{{ h[ 4 ].li }}" wx:key="idx" wx:for-item="item" wx:for-index="idx" /> <template is="noContent$ba69a5a8" data="{{ ...$root[ cp + 3 + (_t || '') ], $root, _t: _t || '' }}" wx:if="{{ h[ 9 ]._if }}" /> <template is="toast$dfc63cb0" data="{{ ...$root[ cp + 4 + (_t || '') ], $root, _t: _t || '' }}" /></view></template>