<import src="../components/slots.wxml" />
<import src="../components/noContent$ba69a5a8.wxml" />
<template name="index$85da24e6"><view class="_div app {{ h[ 0 ].rcl }} v-0c85158c"><view class="_div app-title v-0c85158c"><view class="_p v-0c85158c">时间</view> <view class="_p pWidth v-0c85158c">{{ h[ 6 ].t }}</view> <view class="_p v-0c85158c">描述</view></view> <view wx:if="{{ h[ 11 ]._if }}" class="_div app-con v-0c85158c"><view wx:for="{{ h[ 12 ].li }}" wx:key="idx" wx:for-item="item" wx:for-index="idx" class="_div app-text v-0c85158c"><view class="_p v-0c85158c">{{ h[ 14 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].t }}</view> <view class="_p pWidth v-0c85158c">{{ h[ 17 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].t }}</view> <view class="_p v-0c85158c">{{ h[ 20 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].t }}</view></view></view> <template is="noContent$ba69a5a8" data="{{ ...$root[ cp + 0 + (_t || '') ], $root, _t: _t || '' }}" wx:if="{{ h[ 22 ]._if }}" /></view></template>