<import src="../components/slots.wxml" />
<import src="../components/priceIcon$2077b90a.wxml" />
<template name="itemList$00cf4b73"><view class="_div list-text {{ h[ 0 ].rcl }} v-1370e404" data-cid="{{ _c || c }}" data-hid="{{ 0 }}" bindtap="_pe"><image class="_img list-img v-1370e404" src="{{ h[ 1 ][ 'src' ] }}"></image> <view class="_dl v-1370e404"><view class="_dt v-1370e404"><template is="priceIcon$2077b90a" data="{{ ...$root[ cp + 0 + (_t || '') ], $root, _t: _t || '' }}" /> <label wx:if="{{ h[ 8 ]._if }}" class="_span v-1370e404">{{ h[ 9 ].t }}</label></view> <view class="_dd v-1370e404">{{ h[ 12 ].t }}</view> <view class="_div btn v-1370e404"><view class="_div btn-div v-1370e404" data-cid="{{ _c || c }}" data-hid="{{ 15 }}" catchtap="_pe"></view> <image class="_img v-1370e404" src="{{ h[ 17 ][ 'src' ] }}"></image></view></view></view></template>