<import src="../components/slots.wxml" />
<import src="../components/noContent$ba69a5a8.wxml" />
<template name="pickingSite$a1fc41bc"><view class="_dl app-con {{ h[ 0 ].rcl }} v-23de5667"><view class="_dt v-23de5667"><label class="_span v-23de5667">{{ h[ 3 ].t }}</label> <view class="_p v-23de5667">{{ h[ 6 ].t }}</view></view> <view class="_dd {{ h[ 8 ].cl }} v-23de5667" data-cid="{{ _c || c }}" data-hid="{{ 8 }}" bindtap="_pe">{{ h[ 9 ].t }}</view> <view wx:if="{{ h[ 11 ]._if }}" class="_p app-code v-23de5667"><view class="_em v-23de5667" data-cid="{{ _c || c }}" data-hid="{{ 12 }}" bindtap="_pe"></view> <label class="_span v-23de5667"><image wx:if="{{ h[ 15 ]._if }}" class="_img v-23de5667" src="{{ h[ 15 ][ 'src' ] }}"></image> <template is="noContent$ba69a5a8" data="{{ ...$root[ cp + 0 + (_t || '') ], $root, _t: _t || '' }}" wx:if="{{ h[ 17 ]._if }}" /></label></view></view></template>