<import src="../components/slots.wxml" />
<template name="pickingInfo$4fb9be3a"><view class="_div app {{ h[ 0 ].rcl }} v-59b270b0"><label class="_label v-59b270b0"><label class="_span v-59b270b0">姓名 : </label> <input class="_input v-59b270b0" type="text" placeholder="请输入自提人的姓名" value="{{ h[ 5 ].value }}" disabled="{{ h[ 5 ][ 'disabled' ] }}" data-cid="{{ _c || c }}" data-hid="{{ 5 }}" bindinput="_pe"></input></label> <label class="_label v-59b270b0"><label class="_span v-59b270b0">手机号码 : </label> <input class="_input v-59b270b0" type="number" placeholder="请输入自提人的手机号码" value="{{ h[ 11 ].value }}" disabled="{{ h[ 11 ][ 'disabled' ] }}" data-cid="{{ _c || c }}" data-hid="{{ 11 }}" bindinput="_pe"></input></label></view></template>