<import src="../components/slots.wxml" />
<import src="../components/priceIcon$2077b90a.wxml" />
<template name="presellList$4a97345b"><view class="_dl presellList {{ h[ 0 ].rcl }} v-4f124f53" data-cid="{{ _c || c }}" data-hid="{{ 0 }}" bindtap="_pe"><view class="_dt v-4f124f53"><image class="_img v-4f124f53" src="{{ h[ 2 ][ 'src' ] }}"></image></view> <view class="_dd v-4f124f53"><view class="_div presellList-dd-div v-4f124f53"><template is="priceIcon$2077b90a" data="{{ ...$root[ cp + 0 + (_t || '') ], $root, _t: _t || '' }}" /></view> <view class="_p v-4f124f53"><view class="_b v-4f124f53">{{ h[ 11 ].t }}</view> <label class="_span v-4f124f53"><view class="_em v-4f124f53">{{ h[ 15 ].t }}</view> <view class="_i v-4f124f53">{{ h[ 18 ].t }}</view></label></view> <view class="_h3 v-4f124f53" data-cid="{{ _c || c }}" data-hid="{{ 20 }}" catchtap="_pe"><image class="_img v-4f124f53" src="{{ h[ 21 ][ 'src' ] }}"></image></view></view></view></template>