<import src="../components/slots.wxml" />
<template name="regimentDetails$1a6533f6"><view class="_div app {{ h[ 0 ].rcl }} v-481a4d8a"><view wx:for="{{ h[ 1 ].li }}" wx:key="idx" wx:for-item="item" wx:for-index="idx" class="_dl v-481a4d8a"><view class="_dt v-481a4d8a"><image class="_img v-481a4d8a" src="{{ h[ 3 + '-' + (item_i2 !== undefined ? item_i2 : idx) ][ 'src' ] }}"></image> <view class="_p v-481a4d8a"><label class="_span v-481a4d8a">{{ h[ 7 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].t }}</label> <view class="_i v-481a4d8a">{{ h[ 10 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].t }}</view></view></view> <view class="_dd v-481a4d8a" data-cid="{{ _c || c }}" data-hid="{{ 12 + '-' + (item_i2 !== undefined ? item_i2 : idx) }}" bindtap="_pe">参团</view></view></view></template>