<import src="../components/slots.wxml" />
<template name="regimentPay$5b17042a"><view class="_div app {{ h[ 0 ].rcl }} v-2d01c0f0"><view class="_div app-title v-2d01c0f0"><view class="_b v-2d01c0f0">{{ h[ 3 ].t }}</view> <view class="_p v-2d01c0f0"><label class="_span v-2d01c0f0">{{ h[ 7 ].t }}</label> <view class="_em v-2d01c0f0">(付款后才计入团内)</view></view></view> <view class="_div app-con v-2d01c0f0"><view class="_p v-2d01c0f0">拼团成员</view> <view class="_div app-img v-2d01c0f0"><view wx:for="{{ h[ 17 ].li }}" wx:key="idx" wx:for-item="item" wx:for-index="idx" class="_div app-imgs v-2d01c0f0"><image class="_img v-2d01c0f0" src="{{ h[ 18 + '-' + (item_i2 !== undefined ? item_i2 : idx) ][ 'src' ] }}"></image></view> <view wx:for="{{ h[ 20 ].li }}" wx:key="idx" wx:for-item="idx" wx:for-index="idx_i1" class="_div app-imgs v-2d01c0f0"><image class="_img v-2d01c0f0" src="{{ h[ 21 + '-' + (idx_i2 !== undefined ? idx_i2 : idx_i1) ][ 'src' ] }}"></image></view></view></view></view></template>