<import src="../components/slots.wxml" />
<template name="starClass$1c8c3cb1"><view class="_div apps {{ h[ 0 ].cl }} {{ h[ 0 ].rcl }} v-550e3894"><view class="_div app v-550e3894" data-cid="{{ _c || c }}" data-hid="{{ 1 }}" bindtouchstart="_pe" bindtouchmove="_pe" bindtouchend="_pe"><view wx:for="{{ h[ 2 ].li }}" wx:key="idx" wx:for-item="idx" wx:for-index="idx_i1" class="_div app-img v-550e3894"><image hidden="{{ h[ 3 + '-' + (idx_i2 !== undefined ? idx_i2 : idx_i1) ].vs }}" class="_img v-550e3894" id="{{ h[ 3 + '-' + (idx_i2 !== undefined ? idx_i2 : idx_i1) ][ 'id' ] }}" src="{{ h[ 3 + '-' + (idx_i2 !== undefined ? idx_i2 : idx_i1) ][ 'src' ] }}"></image> <image hidden="{{ h[ 5 + '-' + (idx_i2 !== undefined ? idx_i2 : idx_i1) ].vs }}" class="_img v-550e3894" id="{{ h[ 5 + '-' + (idx_i2 !== undefined ? idx_i2 : idx_i1) ][ 'id' ] }}" src="{{ h[ 5 + '-' + (idx_i2 !== undefined ? idx_i2 : idx_i1) ][ 'src' ] }}"></image></view></view></view></template>