<import src="../components/slots.wxml" />
<import src="../components/toast$dfc63cb0.wxml" />
<template name="topNav$347a7da0"><view class="_div topNavs {{ h[ 0 ].rcl }} v-28679dfb"><scroll-view class="_scroll-view topNav v-28679dfb" scroll-x="true"><view wx:for="{{ h[ 2 ].li }}" wx:key="idx" wx:for-item="item" wx:for-index="idx" class="_div topNav-div v-28679dfb" data-cid="{{ _c || c }}" data-hid="{{ 2 + '-' + (item_i2 !== undefined ? item_i2 : idx) }}" bindtap="_pe"><view class="_dl v-28679dfb"><view class="_dt v-28679dfb"><image class="_img v-28679dfb" src="{{ h[ 5 + '-' + (item_i2 !== undefined ? item_i2 : idx) ][ 'src' ] }}"></image></view> <view class="_dd v-28679dfb">{{ h[ 8 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].t }}</view></view></view></scroll-view> <template is="toast$dfc63cb0" data="{{ ...$root[ cp + 0 + (_t || '') ], $root, _t: _t || '' }}" /></view></template>