<import src="../components/slots.wxml" />
<import src="../components/toast$dfc63cb0.wxml" />
<template name="upimg$5feb1220"><view class="_div app-img {{ h[ 0 ].rcl }} v-1f602768"><view wx:for="{{ h[ 1 ].li }}" wx:key="idx" wx:for-item="item" wx:for-index="idx" class="_div app-upimg {{ h[ 1 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].cl }} v-1f602768" data-cid="{{ _c || c }}" data-hid="{{ 1 + '-' + (item_i2 !== undefined ? item_i2 : idx) }}" bindtap="_pe"><image class="_img v-1f602768" src="{{ h[ 2 + '-' + (item_i2 !== undefined ? item_i2 : idx) ][ 'src' ] }}"></image></view> <view wx:if="{{ h[ 4 ]._if }}" class="_div app-file v-1f602768" data-cid="{{ _c || c }}" data-hid="{{ 4 }}" bindtap="_pe"><image class="_img v-1f602768" src="{{ h[ 5 ][ 'src' ] }}"></image> <view class="_i v-1f602768">添加图片</view></view> <template is="toast$dfc63cb0" data="{{ ...$root[ cp + 0 + (_t || '') ], $root, _t: _t || '' }}" /></view></template>