<block wx:if="{{$taroCompReady}}"><view class="order-list"><tabs compid="{{$compid__57}}"><list compid="{{$compid__58}}"><block><block wx:if="{{orderList[active] && orderList[active].length > 0}}"><order-cell wx:key="$original.orderInfo.id" wx:for="{{loopArray11}}" wx:for-item="item" wx:for-index="_anonIdx2" compid="{{item.$compid__56}}"></order-cell></block></block></list></tabs></view></block>
