<block wx:if="{{$taroCompReady}}"><view class="coupon-list"><block><block wx:if="{{couponList && couponList.length > 0}}"><view><block wx:if="{{mode === 'use'}}"><cell compid="{{$compid__104}}"></cell></block><coupon wx:key="$original.id" wx:for="{{loopArray24}}" wx:for-item="coupon" wx:for-index="_anonIdx2" compid="{{coupon.$compid__103}}"></coupon></view></block><block wx:elif="{{couponList}}"><tip compid="{{$compid__105}}"></tip></block><block wx:elif="{{error}}"><tip compid="{{$compid__106}}"></tip></block><block wx:else><loading></loading></block></block></view></block>
