<import src="../../components/slots.wxml" />
<template name="index$19bc3a11"><view class="_div app {{ h[ 0 ].rcl }} v-33974f36"><view class="_dl app-con v-33974f36"><view class="_dt v-33974f36"><image class="_img v-33974f36" src="{{ h[ 3 ][ 'src' ] }}"></image> <label class="_span v-33974f36">{{ h[ 6 ].t }}</label></view> <view class="_dd v-33974f36"><image class="_img v-33974f36" src="{{ h[ 9 ][ 'src' ] }}"></image></view> <view class="_p v-33974f36" data-cid="{{ _c || c }}" data-hid="{{ 11 }}" bindtap="_pe">如何赚钱?</view></view> <view wx:if="{{ h[ 14 ]._if }}" class="_div app-tips v-33974f36" data-cid="{{ _c || c }}" data-hid="{{ 14 }}" bindtap="_pe"><view class="_div app-tips-text v-33974f36"><view class="_b v-33974f36">如何赚钱</view> <view class="_p v-33974f36">哈哈哈，赚钱，哈哈哈，赚钱，哈哈哈哈</view></view></view></view></template>