<import src="../../components/slots.wxml" />
<template name="index$93fd4eca"><view wx:if="{{ h[ 0 ]._if }}" class="_div app {{ h[ 0 ].rcl }} v-7bf3fdc0"><view class="_div personal v-7bf3fdc0"><view class="_div personal-title v-7bf3fdc0"><image class="_img v-7bf3fdc0" src="{{ h[ 3 ][ 'src' ] }}"></image> <view class="_p v-7bf3fdc0">{{ h[ 6 ].t }}</view></view> <view class="_div personal-context1 v-7bf3fdc0">
            成功提现佣金 : <label class="_span v-7bf3fdc0">{{ h[ 11 ].t }}</label></view> <view class="_div personal-context1 v-7bf3fdc0">
            可提现佣金 : <label class="_span v-7bf3fdc0">{{ h[ 16 ].t }}</label></view></view> <view class="_div app-con v-7bf3fdc0"><view wx:for="{{ h[ 19 ].li }}" wx:key="idx" wx:for-item="item" wx:for-index="idx" class="_p v-7bf3fdc0" data-cid="{{ _c || c }}" data-hid="{{ 19 + '-' + (item_i2 !== undefined ? item_i2 : idx) }}" bindtap="_pe"><image class="_img v-7bf3fdc0" src="{{ h[ 20 + '-' + (item_i2 !== undefined ? item_i2 : idx) ][ 'src' ] }}"></image> <label class="_span v-7bf3fdc0">{{ h[ 23 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].t }}</label></view></view></view></template>