<import src="../../components/slots.wxml" />
<template name="index$2362a43c"><view class="_div app {{ h[ 0 ].rcl }} v-c71650f2"><view class="_div app-title v-c71650f2">
        累计佣金：<label class="_span v-c71650f2">￥30</label>.<view class="_em v-c71650f2">00</view></view> <view class="_div app-nav v-c71650f2"><view wx:for="{{ h[ 10 ].li }}" wx:key="idx" wx:for-item="item" wx:for-index="idx" class="_p v-c71650f2" data-cid="{{ _c || c }}" data-hid="{{ 10 + '-' + (item_i2 !== undefined ? item_i2 : idx) }}" bindtap="_pe"><label class="_span {{ h[ 11 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].cl }} v-c71650f2">{{ h[ 12 + '-' + (item_i2 !== undefined ? item_i2 : idx) ].t }}</label></view></view> <view class="_div app-con v-c71650f2"><view class="_p v-c71650f2"><label class="_span v-c71650f2">佣金：￥1.00</label> <label class="_span v-c71650f2">2018-08-28 13:42</label> <label class="_span v-c71650f2">待审核</label></view></view></view></template>