<block wx:if="{{$taroCompReady}}"><view class="points-shop"><block><block wx:if="{{goodsList && goodsList.length > 0}}"><view class="points-shop__goods"><block><block wx:if="{{goodsList && goodsList.length > 0}}"><goods-card wx:key="$original.id" wx:for="{{loopArray26}}" wx:for-item="goods" wx:for-index="_anonIdx2" compid="{{goods.$compid__110}}"></goods-card></block></block></view></block><block wx:elif="{{goodsList}}"><tip compid="{{$compid__111}}"></tip></block><block wx:else><loading></loading></block></block></view></block>
