.pay-module__header___24YO5,.pay-module__page___3ngiW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.pay-module__page___3ngiW{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-sizing:border-box;box-sizing:border-box;padding-bottom:100rpx}.pay-module__header___24YO5{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:200rpx;background:#fff}.pay-module__buttonPay___5Dz2F{position:fixed;bottom:0;width:100%;margin:0;border-radius:0;border:0}.price-big .price .price__main{font-size:3em!important}