<block wx:if="{{$taroCompReady}}"><view class="index"><custom-layout compid="{{$compid__0}}"></custom-layout><button open-type="contact" class="float-button"><view class="iconfont icon-customer-service"></view><view class="text">客服</view></button><popup compid="{{$compid__1}}"><view class="coupon-tip--tittle">卡包的优惠券已可在商城使用</view><block><block wx:if="{{couponInfo}}"><coupon compid="{{$compid__2}}"></coupon></block><block wx:else><loading compid="{{$compid__3}}"></loading></block></block></popup></view></block>
