<block wx:if="{{$taroCompReady}}"><view class="{{anonymousState__temp}}" bindtap="gotoGoodsDetail"><view class="goods-card--image"><image src="{{goods.goods_img}}" mode="aspectFit"></image></view><view class="goods-card--name">{{goods.goods_name}}</view><block><block wx:if="{{isExchange}}"><price compid="{{$compid__170}}"></price></block><block wx:else><price compid="{{$compid__171}}"></price></block></block></view></block>
