<block wx:if="{{$taroCompReady}}"><view class="{{style.root}}"><block><block wx:if="{{showVerificationQRCode}}"><block><view class="order-brick__minor"><view class="qrcode-tip"><view class="left"><view>凭核销码{{isVirtualOrder ? '按指定方法核销' : '到指定地点自提'}}商品</view><view class="small">（点击右侧按钮显示核销码）</view></view><view class="qrcode-btn" bindtap="funPrivatexvayq"><text class="iconfont icon-qrcode"></text></view></view></view></block></block><block wx:else><view class="order-brick__minor"><address-cell compid="{{$compid__150}}"></address-cell></view></block></block></view></block>
